import Head from "next/head";
import Image from "next/image";
import { Black_And_White_Picture, Inter } from "next/font/google";
/* import styles from "@/styles/Home.module.css"; */

import { useState, useEffect } from "react";
import { Box, BoxProps, Link, Button, colors, Tab, Tabs } from "@mui/material";
import LibraryMusicIcon from "@mui/icons-material/LibraryMusic";
import { experimentalStyled as styled } from '@mui/material/styles';
import Paper from "@mui/material/Paper";
import Grid from "@mui/material/Grid";
import { Item } from "./components/ItemG";
import LocationOnIcon from "@mui/icons-material/LocationOn";
import LocalPhoneIcon from "@mui/icons-material/LocalPhone";
import FavoriteBorderIcon from "@mui/icons-material/FavoriteBorder";
import LibraryAddCheckIcon from "@mui/icons-material/LibraryAddCheck";
import AlbumIcon from "@mui/icons-material/Album";
import TextField from "@mui/material/TextField";
import TextFieldProps from "@mui/material";
import EmailIcon from "@mui/icons-material/Email";
import  Footer  from "./components/Footer"
import { Gallery } from "./components/Gallery"
import  HeaderG  from "./components/HeaderG";
import { Mycomponentsfive } from "./components/Mycomponentsthree";
import { Mycomponentsone } from "./components/Mycomponentsone";
import { Mycomponentstwo } from "./components/Mycomponentstwo";
import { Headerrr } from "./components/headeranimation";
import Carousel from "react-material-ui-carousel";
import RecipeReviewCard from "./components/Laboratorio4";
import AOS from 'aos';
import 'aos/dist/aos.css';

const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  // manejar el estado en una aplicación hook funcion  que edevuelve un array de dos valores (1 y2)recibe un parametro mas ,recibe un parametro que simula el estado 
  //false por que 
  const [showComponet, setShowComponet] = useState(false);
  //variable que va a guardar lo que es el estado de el componente 
  //permitir cambiar el estado de ese componente
  // use effect hook permite sincronizar un componente con us sistema externo
  useEffect(() => {
    AOS.init();
    //
    const timig = window.performance.timing;
    /*  */
    //const duration = timig.loadEventEnd - timig.navigationStart;
    const duration = 6000;
    //loadEventEnd momento en el que finalizo la carga de un recurso 
    //navigationstart el tiempo que en el que se inicio la navegacion en una pagina web
    window.setTimeout(() => {
      //establecer el tiempo de espera
      setShowComponet(true);
    }, duration);
  });
        
  return (
    <>
   {/* if(showComponet){
      <Load/>
    }else{
      <main></main>
     } */}
      {!showComponet ? (
        <Load />
      ) : (
        <div>
          <section className="section-one">
            
            <HeaderG  />
            <div className="section-one-content">
              <div className="container">
                <Box sx={{ flexGrow: 1 }}>
                  <Grid container spacing={1}>
                    <Grid item xs={7}>
                      <Item className="pareja">
                        <div className="" style={{display:"flex",justifyContent:"center",alignItems:"center"}} >
                          <img className="" style={{width:"50%"}} src="/img/pareja.webp" alt="" />
                          <h1 className="hhhhaaa">helo</h1>
                        </div>
                      </Item>
                    </Grid>

                    <Grid item xs={5}>
                    <Item>
                        
                        <div data-aos="fade-up" className="container">
                          <h1 className="dance">love</h1>
                          <p className="dance-p" style={{ width: "70%" }}>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            
                          </p>
                          <Button className="button-header" variant="contained">
                            <span>Get Started</span>
                          </Button>
                        </div>
                      </Item>
                    </Grid>
                  </Grid>
                </Box>
              </div>
            </div>
          </section>
          <section className="section-two" style={{ paddingBottom: "4em" }}>
            <div className="container" >
              <div data-aos="flip-left"data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <h6
                  className="four"
                  style={{ textAlign: "center", paddingTop: "3em" }}
                >
                  BUILD TRUST FIRST
                </h6>
              </div>
              <h1 data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" className="section-two-h">World concerts</h1>
              <Box  sx={{ flexGrow: 1 }}>
      <Grid container spacing={{ xs: 4, md: 3 }} columns={{ xs: 4, sm: 12, md: 16 }}>
        {Array.from(Array(1)).map((_, index) => (
          <Grid xs={4} sm={4} md={4} key={index}>
            <Grid container spacing={1}>
                    <Grid item xs={12}>
                      <Item>
                      <Mycomponentsone data-aos="flip-right" data-aos-duration="2000" imageUrl="/img/sal-6.jpg" icon="21st may 2020 by admin" colorText="HotPink" title="Ready To Be" paragraph="Lorem ipsum dolor sit amet Rerum autem aspernatur sit"
                        button="Get Started" />
                      </Item>
                    </Grid>                  
                  </Grid>
          </Grid>
        ))}
        {Array.from(Array(1)).map((_, index) => (
          <Grid xs={4} sm={4} md={4} key={index}>
            <Grid container spacing={1}>
                    <Grid item xs={12}>
                      <Item>
                      <Mycomponentsone data-aos="flip-right" data-aos-duration="2000" imageUrl="/img/sal-7.jpg" icon="24st april 2020 by admin" colorText="MediumAquamarine" title="Celebrate" paragraph="Lorem ipsum dolor sit amet Rerum autem aspernatur sit"
                        button="Get Started" />
                      </Item>
                    </Grid>                  
                  </Grid>
          </Grid>
        ))}
        {Array.from(Array(1)).map((_, index) => (
          <Grid xs={4} sm={4} md={4} key={index}>
            <Grid container spacing={1}>
                    <Grid item xs={12}>
                      <Item>
                      <Mycomponentsone data-aos="flip-right" data-aos-duration="2000" imageUrl="/img/sal-8.jpg" icon="04st sept 2020 by admin" colorText="LightSalmon" title="Between" paragraph="Lorem ipsum dolor sit amet Rerum autem aspernatur sit"
                        button="Get Started" />
                      </Item>
                    </Grid>                  
                  </Grid>
          </Grid>
        ))}
        {Array.from(Array(1)).map((_, index) => (
          <Grid xs={4} sm={4} md={4} key={index}>
            <Grid container spacing={1}>
                    <Grid item xs={12}>
                      <Item>
                      <Mycomponentsone data-aos="flip-right" data-aos-duration="2000" imageUrl="/img/sal-9.jpg" icon="09st dic 2020 by admin" colorText="SkyBlue" title="Moonlight Surise" paragraph="Lorem ipsum dolor sit amet Rerum autem aspernatur sit"
                        button="Get Started" />
                      </Item>
                    </Grid>
                    
                  </Grid>
            
          </Grid>
          
        ))}
      </Grid>
      
    </Box>
    <div style={{paddingTop:"5em"}}>
    <Box   sx={{ flexGrow: 1 }}>
      <Grid container spacing={{ xs: 2, md: 3 }} columns={{ xs: 2, sm: 4, md: 8 }}>
        {Array.from(Array(1)).map((_, index) => (
          <Grid xs={2} sm={4} md={4} key={index}>
            <Grid container spacing={1}>
                    <Grid item xs={12}>
                      <Item>
                      <Mycomponentstwo title="Most innovative creative team" paragraph="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet earum incidunt obcaecati assumenda magnam eum, corporis est sed praesentium aut" button="Get Started" />
                      </Item>
                    </Grid>                  
                  </Grid>
          </Grid>
        ))}
       <div style={{marginTop:"1em"}}>
       {Array.from(Array(1)).map((_, index) => (
          <Grid xs={2} sm={4} md={4} key={index}>
            <Grid container spacing={1}>
                    <Grid item xs={12}>
                      <Item>
                      <div data-aos="fade-left" data-aos-duration="2000" className="img-cont">
                          <div className="img1"></div>
                          <div className="img2"></div>
                        </div>
                      </Item>
                    </Grid>
                    
                  </Grid>
            
          </Grid>
          
        ))}
       </div>
      </Grid>
      
    </Box>
    </div>
            </div>
          </section>
          <section className="section-three">
            <div className="container">
              <div
                style={{
                  width: "40%",
                  float: "right",
                  textAlign: "right",
                  marginRight: "15em",
                  marginBottom: "5em",
                }}
              >
                <h6 data-aos="flip-left"  data-aos-easing="ease-out-cubic" data-aos-duration="2000" className="four" style={{ paddingBottom: "1em" }}>
                  WHAT WE DO
                </h6>
                <h1 data-aos="flip-left"  data-aos-easing="ease-out-cubic" data-aos-duration="2000" className="three-sect">
                  Service to solve all kinds of business problem
                </h1>
              </div>
            </div>
            <div className="container">
              <div className="gallery" id="gallery">
                <div className="box-container">
                  <Gallery imageUrl="/img/lunch.jpg" name="Lunch" description="Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsam?" buttonValue="Read More " />
                  <Gallery imageUrl="/img/breakfast.jpg" name="Freakfast" description="Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsam?" buttonValue="Read More " />
                  <Gallery imageUrl="/img/dinner.jpg" name="Dinner" description="Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsam?" buttonValue="Read More " />
                  <Gallery imageUrl="/img/hotel.jpg" name="Hotel" description="Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsam?" buttonValue="Read More " />
                  <Gallery imageUrl="/img/movil.jpg" name="Mobility" description="Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsam?" buttonValue="Read More " />

                </div>
              </div>
            </div>
          </section>
          
          <section className="section-four"></section>
          <section className="section-five container">

         <div style={{marginBottom:"4em"}}> <Mycomponentsfive direction={true} imageUrl="/img/sal-3.avif" colorText="HotPink" titles="Development" title="Jodi kokhono vul hoye jay tumi oporadh nio na"
                    paragraph="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi optio quis assumenda. ipsum dolor sit amet consectetur adipisicing elit. Sequi optio quis assumenda." button="View Project" /></div>
          <div style={{marginBottom:"4em"}}><Mycomponentsfive direction={false} colorText="MediumAquamarine" titles="Research & Analytics" title="Ei biristi veja rate tuminei bole somoy amar katena"
                    paragraph="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi optio quis assumenda. ipsum dolor sit amet consectetur adipisicing elit. Sequi optio quis assumenda." button="View Project"  imageUrl="/img/sal-4.jpg"/></div>
            <Mycomponentsfive direction={true} imageUrl="/img/sal-5.Avif" colorText="LightSalmon" titles="UI/UX Engineering" title="Ami jare chaire se thake mori ontore"
                    paragraph="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi optio quis assumenda. ipsum dolor sit amet consectetur adipisicing elit. Sequi optio quis assumenda." button="View Project" />
            
          </section>
          <section>
            <div data-aos="fade-up" /* className="container" */>
              <div className="slider">
                <ul>
                  <li>
                    <img
                      className="carusel-img" src="/img/sal-1.jpg" alt="" />
                  </li>
                  <li>
                    <img className="carusel-img" src="/img/sal-2.jpg" alt="" />
                  </li>
                  <li>
                    <img className="carusel-img" src="/img/sal-3.avif" alt="" />
                  </li>
                  <li>
                    <img className="carusel-img" src="/img/sal-4.jpg" alt="" />
                  </li>
                  <li>
                    <img className="carusel-img" src="/img/sal-5.avif" alt="" />
                  </li>
                  <li>
                    <img
                      className="carusel-img" src="/img/sal-6.jpg" alt=""
                    />
                  </li>
                </ul>
              </div>
            </div>
          </section>

          {/* <div className="container">
          <RecipeReviewCard/>
          </div> */}
          {/* <Footer /> */}
          
          <section className="carusel">
            <div className="container-all">
              <input type="radio" id="1" name="image-slide" hidden />
              <input type="radio" id="2" name="image-slide" hidden />
              <input type="radio" id="3" name="image-slide" hidden />
              <div className="slide">
                <div className="item-slide">
                    <img src="/img/slide1.jpg" alt="" />
                </div>
                <div className="item-slide">
                    <img src="/img/slide2.jpg" alt="" />
                </div>
                <div className="item-slide">
                    <img src="/img/slide3.jpg" alt="" />
                </div>
              </div>
              <div className="pagination">
                <label  className="pagination-item" htmlFor="1">
                  <img src="/img/slide1.jpg" alt="" />
                </label>
                <label  className="pagination-item" htmlFor="2">
                  <img src="/img/slide2.jpg" alt="" />
                </label>
                <label  className="pagination-item" htmlFor="3">
                  <img src="/img/slide3.jpg" alt="" />
                </label>
              </div>
            </div>
          </section>
          
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>
        </div>

      )}
    </>
  );
}

function Load() {
  return (
    <svg
    version="1.2"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 626 626"
    width="auto"
    height="100vh"
  >
    <title>merr</title>
    <style
      dangerouslySetInnerHTML={{
        __html:
          "\n\t\t.s0 { fill: #fccade } \n\t\t.s1 { fill: #fefefd } \n\t\t.s2 { fill: #a28b99 } \n\t\t.s3 { fill: #f3afca } \n\t\t.s4 { fill: #ea6388 } \n\t\t.s5 { fill: #947186 } \n\t\t.s6 { fill: #593142 } \n\t\t.s7 { fill: #c76481 } \n\t"
      }}
    />
    <g id="Background">
      <path
        id="Path 0"
        fillRule="evenodd"
        className="s0 hello-1"
        d="m0 0h249.5c137.2 0 249.5 0.3 249.5 0.8 0 0.4-4.2 0.7-9.3 0.7-7.3 0.1-10 0.5-13.2 2.1-2.2 1.2-4.6 2-5.3 1.8-0.6-0.2-1.1-0.1-1 0.3 0.2 0.5-2 2.9-4.7 5.4-4.5 4.1-5.6 4.7-10.5 5.1-3.4 0.2-8 1.6-12.3 3.6-4.5 2.2-7.7 4.5-9.7 7.2-2.2 2.9-3.1 3.6-3.5 2.5-0.3-0.8-0.1-1.3 0.5-1 0.6 0.3 1.2-0.4 1.5-1.5 0.3-1.1 0.1-2.2-0.5-2.5-0.6-0.3-1.9 0.1-3 0.7-1.1 0.7-2.5 2.4-3.2 3.8-0.7 1.4-2.1 3.3-3.3 4.2-1.5 1.3-2.1 3.2-2.4 8-0.2 4.9 0.2 7.3 1.9 10.8 1.4 2.9 4.3 6.2 8.3 9.3 3.4 2.6 6.8 4.5 7.4 4.2 0.7-0.3 1.1 0 0.8 0.5-0.3 0.6 2.6 0.9 7.9 0.7 4.6-0.1 8.2 0.1 8 0.5-0.2 0.5 0.2 1.5 0.8 2.3 0.7 0.9 2.5 1.6 4 1.5 1.6 0 3 0.5 3.3 1 0.3 0.5-0.1 1-0.8 1-0.6 0-0.3 0.7 0.8 1.6 1.1 0.8 2.6 1.2 3.2 0.9 0.7-0.3 1.2 0.1 1 0.7-0.1 0.7 0.6 1.2 1.5 1 1-0.1 1.6 0.3 1.3 0.8-0.3 0.5 0.4 1.2 1.5 1.5 1.4 0.3 1.8 0.1 1.2-0.7-0.5-0.9-0.2-1 1-0.5 1.3 0.5 1.7 0.3 1.3-0.8-0.3-0.8-0.9-1.3-1.5-1-0.6 0.3-0.9 0.1-0.8-0.3 0.2-0.4-1.1-2.1-2.7-3.7-1.7-1.7-2.2-2.2-1-1.3 1.1 0.9 4.5 2.8 7.5 4.2 3 1.4 8.2 2.8 11.5 3.2 3.4 0.4 8.3 0.2 11.2-0.5 2.9-0.6 7.2-2 9.5-3.1 2.4-1.1 4.7-1.6 5.3-1.2 0.5 0.4 0.7 0.3 0.3-0.3-0.4-0.5 0.5-2.1 1.9-3.5 1.5-1.4 2.2-1.8 1.6-1-0.6 0.8-1.3 2.4-1.5 3.6-0.1 1.1 0.3 2.8 0.9 3.7 0.7 1 2 1.5 2.8 1.2 0.8-0.3 2.2 0 3 0.5 0.8 0.5 1.3 1.5 1 2-0.3 0.5-0.2 0.9 0.2 0.8 0.5-0.1 2.2 0.4 3.8 1.1 1.6 0.7 5.4 1.7 8.3 2.2 3.3 0.6 5.8 0.5 6.9-0.1 1.4-0.7 0.8-0.9-2.5-1-2.4 0-4-0.4-3.7-1 0.3-0.5-0.3-1.1-1.3-1.2-0.9 0-2.2-0.2-2.8-0.2-0.6-0.1-1-0.4-0.8-0.9 0.2-0.4-0.2-0.8-0.9-0.9-0.6 0-1.8-0.1-2.6-0.2-0.8-0.1-1.6-0.9-1.8-1.9-0.1-0.9-0.1-1.7 0.2-1.7 0.3 0 2.2 1.1 4.2 2.5 2.1 1.3 6.7 3.2 10.3 4.1 4.7 1.2 8.4 1.4 13.5 1 3.9-0.4 7.7-1.1 8.5-1.6 0.9-0.5 2.3-0.3 3.7 0.6 1.3 0.8 2.3 2.1 2.3 2.9 0 0.8 0.7 1.5 1.5 1.5 0.8 0 1.3 0.5 1 1-0.3 0.5-0.2 0.9 0.2 0.8 0.5-0.1 2.3 0.6 4 1.5 1.8 0.9 3.1 2.2 2.8 2.7-0.3 0.5 0.5 1.3 1.7 1.7 1.3 0.4 3 0.8 3.8 1 0.8 0.1 1.7 0.7 2 1.2 0.3 0.5 2.3 1.4 4.5 2 2.2 0.6 5 1.1 6.2 1.1 1.4 0 2.1-0.5 1.9-1.3-0.3-0.9 2.3-1.2 10.8-1.2 6.1 0 12.6-0.3 17.6-1.5v71c0 46.7-0.3 71-1 71-0.5 0-2.7-0.6-4.8-1.4-2-0.7-7.3-1.9-11.7-2.6-4.4-0.6-10.1-1-17.5-0.5l-0.4-12c-0.3-10.5-0.7-13-3.5-20-1.7-4.4-4.9-10.3-7-13-2.2-2.8-5.4-6.4-7.3-8-1.8-1.7-5.6-4.5-8.3-6.2-2.8-1.8-7.7-4.2-11-5.4-5-1.9-8.1-2.3-19-2.3-9.9-0.1-14.1 0.3-17.5 1.6-2.5 0.9-4.6 1.6-4.7 1.5-0.2-0.1 0.2-2.7 0.8-5.7 0.9-4.1 0.9-7.2 0-12.5-0.7-3.8-2.3-9.9-3.7-13.5-1.3-3.6-3.6-8.5-5.2-11-1.5-2.5-3.7-5.6-4.8-6.8-1-1.3-4.4-4.3-7.4-6.7-3-2.3-7.5-5.2-10-6.5-2.5-1.2-7.9-3.1-12-4.1-4.1-1-9.6-1.9-12.3-1.9-2.6 0-7.1 0.5-10 1.1-2.8 0.5-6.1 1.4-7.2 1.8-1.1 0.5-3.7 1.6-5.8 2.5-2 0.9-4 1.4-4.5 1.2-0.4-0.3-3 0.1-5.7 0.8-2.8 0.8-6.8 2.1-9 3-3.9 1.7-4 1.7-6.5-0.7-1.4-1.3-5.4-4.2-9-6.5-3.6-2.3-9.6-5.5-13.5-7.1-3.9-1.6-9.7-3.7-13-4.5-3.5-1-10.1-1.6-16-1.6-7.5 0-12.3 0.6-19.3 2.5-5 1.4-10.6 3.2-12.2 4-1.6 0.8-3.6 1.2-4.3 0.8-0.6-0.3-0.9-0.2-0.5 0.3 0.4 0.5-1.8 2.5-5 4.5-3.7 2.3-6.1 3.3-7 2.8-0.6-0.5-1-1.4-0.7-1.9 0.3-0.5 1.4-0.8 2.5-0.5 1.6 0.4 1.9 0.1 1.3-1.3-0.5-1.4-0.4-1.5 0.8-0.5 1.1 0.9 1.9 0.8 3.4-0.3 1.1-0.7 1.7-1.7 1.3-2.1-0.4-0.5-1.6-0.4-2.5 0.1-1 0.5-2.2 1-2.8 1.1-0.6 0.1-4.8 2.1-9.5 4.5-4.7 2.3-11 5.9-14 8-3 2.1-6.7 5.1-8.3 6.7-1.5 1.5-4.5 5-6.7 7.8-2.2 2.7-4.7 6.3-5.5 8-0.8 1.7-1.5 2.6-1.6 2 0-0.6-0.7 0.3-1.4 2-0.8 1.7-1.4 2.4-1.5 1.7 0-0.6-0.4-1.2-1-1.2-0.6 0-1.2 1-1.5 2.2-0.2 1.3 0 2.5 0.5 2.8 0.5 0.3-0.4 4.3-2.1 9-1.8 5.3-3.1 11.5-3.5 16.5-0.4 6.1-0.3 8.1 0.8 8.6 0.7 0.4-0.3 0.7-2.2 0.8-1.9 0-6.7 1-10.5 2.1-3.8 1.1-10.4 3.9-14.5 6.1-4.1 2.2-8.6 5-9.9 6.2-1.3 1.2-2.2 1.8-2 1.2 0.3-0.6 1.1-2.2 1.9-3.8 0.8-1.5 1.8-2.7 2.2-2.7 0.5 0 0.6 0.4 0.3 1-0.3 0.6-0.1 1 0.5 1 0.6 0 1.2-0.4 1.5-1 0.3-0.6-0.1-1.3-0.8-1.6-0.6-0.3-5.7 1.6-11.2 4.3-5.5 2.7-12.4 6.6-15.4 8.8-3 2.2-6.7 5.7-8.3 7.7-1.5 2.1-3.2 3.6-3.8 3.3-0.6-0.3-1 0.3-1 1.2 0 1-1.4 3.8-3.1 6.3-1.6 2.5-4.3 7.4-6 11-1.6 3.6-2.9 7.1-2.9 7.7 0 0.9-0.8 1.1-2.3 0.7-1.2-0.4-7.1-0.7-13.2-0.7-7.5 0-13.1 0.5-17.5 1.7-3.6 1-8.2 2.7-10.3 3.7-2 1-4.3 1.7-5 1.6-0.6-0.2-0.9-0.2-0.5 0 0.5 0.1-1.5 1.9-4.2 3.8-4.8 3.4-5.1 3.4-8.3 2.1-3-1.3-3.5-1.3-8.5 1.5-2.8 1.6-8.7 6.3-13 10.5-4.2 4.2-7.1 7.4-6.5 7 0.7-0.3 1.5-0.2 1.8 0.4 0.3 0.6-0.3 1-1.3 1-0.9 0-4.2 0.6-7.2 1.4-3 0.8-8.6 2.9-12.4 4.8-3.9 1.8-9.3 5.3-12 7.8-4.5 4-4.7 4.1 0.7-2.5l-2.4-0.3c-1.3-0.2-4 0.1-5.9 0.7-1.9 0.5-6.2 2.8-9.5 4.9-3.3 2.2-7.4 5.3-9 6.9-1.6 1.7-4.1 5.2-5.5 7.9-1.4 2.7-2.8 5-3.2 5.1-0.5 0.2-0.8 1.2-0.8 2.3 0 1.1-0.5 3.2-1.1 4.7-0.7 1.6-1.3 3.7-1.5 4.8-0.2 1.1-0.6 5.6-1 10-0.5 6-0.2 9.7 1.1 15 0.9 3.9 3.4 10.1 5.4 14 2 3.8 6.1 9.6 9.1 12.8q5.5 5.9 11.8 8.8c3.4 1.6 6.4 3.2 6.6 3.6 0.2 0.5 3 1.3 6.2 2 3.3 0.7 10.4 1.4 25.9 2l8.3 8.7c4.5 4.7 8.5 8.5 9 8.5 0.4-0.1 1-0.1 1.5 0 0.4 0-0.6 1.8-2.1 3.8-1.5 2.1-3.6 5-4.5 6.5-0.9 1.6-2.6 5-3.7 7.8-1.1 2.7-2.4 8-2.9 11.7-0.6 4.4-0.6 8.9 0 12.8 0.6 3.3 2.4 9.6 4.2 14 1.7 4.4 5.6 11.8 8.8 16.5 3.1 4.7 9.2 11.9 13.5 16 6.2 5.8 10.3 8.7 18.4 12.7 5.8 2.9 14.1 6.6 18.5 8.2 4.4 1.6 14.5 4.3 22.5 6 8 1.7 15.5 3.3 16.8 3.6 1.6 0.4 2.5-0.1 3.2-1.8 0.5-1.2 2.7-6.7 4.9-12.2 2.1-5.5 5.7-13.8 7.9-18.5 2.2-4.7 5.6-12.8 7.7-18 2.1-5.2 4.7-13.8 5.8-19 1.4-6.7 2-13.6 2.1-23.2 0.1-7.5 0.4-13.4 0.8-13.2 0.5 0.2 0.8 1.1 0.8 1.9q0 1.5 2 1c1.1-0.3 3.7 0.2 5.8 1.1 2 0.9 4.8 1.8 6.2 2.1 1.4 0.4 5.7 0.6 9.5 0.5 3.8 0 9.8-0.3 19.5-1.2l-0.1 8.2c-0.1 5.9 0.5 9.9 1.9 13.8 1.1 3 2.5 6.9 3.2 8.5 1.1 2.7 0.8 4.9-3.5 21-2.7 9.9-4.8 19.6-4.8 21.5 0 1.9-1.1 10.9-2.4 20-1.4 9.1-3.8 24.1-5.4 33.5-1.7 9.4-3.6 20.1-4.4 24-0.8 3.9-1.5 8-1.5 9.2 0 1.3-0.6 2.6-1.3 3-0.6 0.4-5.7 0.9-11.2 1.1-5.5 0.2-11.8 0.4-14 0.5-2.2 0.1-4.6 0.8-5.3 1.4-0.7 0.7-2.4 1.3-3.7 1.3-1.3 0-3 0.7-3.9 1.5-0.8 0.8-2.1 1.5-2.8 1.5-0.7 0-1 0.3-0.5 0.7 0.4 0.4-0.5 1.6-2 2.5-1.6 1-3.2 1.8-3.8 1.8-0.6-0.1 0.2-0.7 1.7-1.5 1.6-0.8 2.6-1.8 2.3-2.3-0.2-0.4-1.6 0.1-3 1-1.4 1-2.5 2.3-2.5 2.8 0 0.5 2.1 2 4.7 3.1 2.7 1.2 4.9 2.6 5 3 0.2 0.5 1 0.9 1.8 0.9 0.8 0 2.7 0.5 4.2 1.2 1.6 0.6 3.5 1 4.3 0.9 0.8-0.1 5.6 0.4 10.5 1.2 4.9 0.8 11.5 1.5 14.5 1.6 3 0.1 8 0.6 11 1.1 3 0.5 21.7 1.4 41.5 2 26.1 0.7 40.7 0.7 53-0.1 9.4-0.6 24-1.2 32.5-1.2 8.8 0 14-0.3 12-0.7-2.9-0.6-2.4-0.8 3-0.9 3.6-0.1 9.2-0.8 12.5-1.6 3.3-0.8 7.6-1.5 9.5-1.5 1.9 0 5-0.6 6.8-1.3 1.8-0.6 3.2-1.5 3.2-2 0-0.4 1.2-1.2 2.7-1.9 1.6-0.6 3.7-1.3 4.8-1.4 1.1-0.2 2.4-0.8 3-1.4 0.7-0.8 0.2-1.7-1.5-3-1.4-1.1-4-2.2-5.8-2.5-1.7-0.3-3.2-1.1-3.2-1.8 0-0.7-3.5-1.8-9.7-2.9-5.4-1-13.1-2.1-17.1-2.5-4-0.5-7.2-1.3-7.2-1.8 0-0.5-0.5-0.4-1.2 0.3-0.7 0.6-2.8 1.2-8.3 1.2l0.8-3.7c0.4-2.1 1.4-7.4 2.2-11.8 0.8-4.4 1.4-10.6 1.5-19.5l7.8-4.9c4.2-2.6 9.3-5.3 11.2-5.9 1.9-0.6 6-1.3 9-1.7 3-0.4 8.4-1.8 12-3.2 3.6-1.3 8.3-3.7 10.5-5.2 2.2-1.6 6-5 8.5-7.8 2.5-2.7 6.1-7.8 11.5-18l-3.1-3.9c-1.7-2.1-5.8-6.4-9-9.4-3.3-3-9.7-8.1-14.4-11.2-4.7-3.1-12.3-7.7-17-10.3-4.7-2.6-7.6-4.3-6.5-3.9 1.1 0.4 10.6 1.1 21 1.5 11.4 0.4 21 0.4 24-0.2 2.8-0.5 6.8-2 9-3.3 2.2-1.3 5.4-3.9 7-5.7 1.6-1.9 3.7-4.6 6.2-8.4l8.4 2.9c6.9 2.3 9.4 2.7 13.9 2.2 3-0.3 8.3-2 11.8-3.6 3.7-1.8 8.7-5.4 12.4-9.2 3.5-3.4 6.6-6.1 7-6 0.5 0.1 3.4-1 6.5-2.5 4-1.8 8.4-5.2 13.8-10.7 4.4-4.5 8.7-9.6 9.5-11.4 1.5-3.3 1.6-3.3 6-2.8 2.5 0.4 7 1.1 10 1.7 3.9 0.8 7.7 0.8 13 0 4.1-0.6 8.9-1.5 10.5-2 2.1-0.6 2.4-0.9 1-1-1.1 0-3.8 0.4-6 0.9-2.5 0.6-4.4 0.5-5-0.1q-1-0.9 1-1c1.2-0.1 0.9-0.4-0.9-0.8-1.7-0.3 3.3-0.6 11-0.6 10.6 0 15.2-0.5 19.4-1.8 3-1 6.1-2 6.8-2.3 0.9-0.3 1.2 22.4 1.2 223.6h-626v-234c0-128.7 0.3-234 0.8-234 0.4 0 1.3 0.5 2 1.2 0.8 0.8 4.9 1.4 10.5 1.7 6.9 0.2 10.2-0.1 13.2-1.3 2.2-0.9 4.1-1.6 4.3-1.6 0.1 0 0 0.9-0.3 2-0.3 1.1-0.1 1.8 0.5 1.5 0.5-0.3 1.2 0.4 1.5 1.5 0.3 1.1 2.2 3.3 4.3 4.9 2 1.6 5.5 3.6 7.7 4.4 2.2 0.8 6.5 1.7 9.5 2 3 0.3 4.6 0.2 3.5-0.2-1.8-0.7-1.6-0.8 1-1.3 1.6-0.4 4.5-0.4 6.3-0.2 2.2 0.3 4-0.2 5.7-1.6 2-1.6 2.2-2.1 1-2.5-0.9-0.3-1.6 0.2-1.7 1.2-0.2 1.2-1.4 1.8-7.3 2.2l4.5-2.7c2.5-1.5 4.8-2.6 5.3-2.4 0.4 0.1 0.5-0.5 0.2-1.3-0.3-0.8 0-1.7 0.5-2 0.5-0.3 2.5 1.3 4.3 3.5 2 2.5 5.7 5.3 9.7 7.3 5.8 2.8 7.4 3.2 15 3.2 6.1 0 9.9-0.6 13.5-2 2.8-1 6.9-3.4 9.3-5.2 2.3-1.8 4.8-3.3 5.5-3.3 0.6 0 0.3 0.7-0.8 1.5-1.5 1.2-1.6 1.5-0.5 1.5 1.1 0.1 1 0.4-0.5 1.5-1.1 0.8-2.3 1.2-2.7 1-0.5-0.3-2.2 0.3-3.8 1.3-1.7 0.9-2.8 1.9-2.6 2.2 0.2 0.3-0.5 0.6-1.7 0.7-1.2 0.1-4.4 0.9-12.2 3.3l6.5-0.4c3.6-0.2 7.8-1 9.3-1.8 1.5-0.7 2.7-1.6 2.7-2 0-0.5 1.2-1 2.7-1.3 1.6-0.3 4.5-2.3 6.5-4.5 2.1-2.2 3.8-4.7 3.8-5.5 0-1.3 0.3-1.3 3 0 1.8 0.9 5.8 1.5 10 1.5 4.5 0 8.9-0.7 12.3-2 2.8-1 7-3.5 9.2-5.3 2.4-2 4.8-3.3 6-3.1 1.1 0.2 2.9 1.3 4 2.4 1.1 1 4.5 2.7 7.5 3.6 3.8 1.1 7.5 1.5 12 1.1 3.7-0.3 8.4-1.4 10.8-2.6 2.3-1.2 4.2-1.9 4.2-1.6 0 0.3 1.6-1.2 3.5-3.2 1.9-2.1 3.5-3.4 3.5-2.8 0 0.6 2.3 0.6 6.3-0.2 3.5-0.7 8.3-2.6 10.9-4.3 4.3-2.7 5-2.8 6.5-1.6 1.5 1.2 1.6 1.7 0.5 2.8-1.1 1.1-1.2 1-0.7-0.2 0.4-0.9 0-1.8-0.9-2.2-1.1-0.5-2.2-0.1-3.4 1.3-1.6 2-1.6 2 0 1.5 1-0.3 2.5-0.2 3.3 0.4q1.5 1 2 0c0.3-0.6 1.4-1 2.5-1 1.1 0 2.8-1.1 3.7-2.5 1-1.3 2.1-2.1 2.6-1.7 0.4 0.4 0.7-0.3 0.7-1.5 0-1.3 0.3-2.1 0.7-1.9 0.5 0.2 0.7-2 0.5-5-0.1-4-0.6-5.4-1.7-5.4-0.8 0-1.7-0.7-2-1.5-0.3-0.9-1.7-1.5-3.5-1.5-1.8 0-3-0.5-3-1.2 0.1-0.7-1.7-3.3-3.8-5.8-2.6-3-5.5-5.1-8.8-6.3-2.7-0.9-6.5-1.7-8.4-1.7-2.7-0.1-4.5-1-7.8-4-2.3-2.2-3.9-4.3-3.5-4.7 0.5-0.3 0.2-0.3-0.5 0-0.6 0.4-3.1-0.2-5.5-1.2-2.3-1.1-6.5-2.3-9.2-2.7-3.7-0.5-6.1-0.3-9.3 1-2.3 0.9-4.4 1.6-4.7 1.6-0.3 0-0.2-0.6 0.2-1.2q0.8-1.3-0.7-0.6c-1.1 0.4-1.9-0.4-2.9-3-0.8-2.1-3.5-5.9-6-8.5-2.5-2.6-4.3-4.8-3.9-4.7 0.5 0 1.9 0.5 3.3 1 1.6 0.6 2.2 1.4 1.7 2.2-0.5 0.9-0.3 1 0.7 0.3 0.9-0.7 1.6-0.6 2.2 0.5q0.9 1.5 0.9 0.3c0-0.7-1-1.9-2.3-2.6-1.2-0.7-3.4-1.8-5-2.5-2.1-0.9-2.5-0.9-2 0q0.8 1.2-0.7 0.6c-0.8-0.3-1.4-1.1-1.3-1.7 0.2-0.6-0.1-0.9-0.7-0.6-0.6 0.3-2.3-0.2-4-1-1.7-0.8-5.9-1.8-9.4-2.2-3.5-0.5-6.2-0.5-6 0 0.2 0.4 0.1 0.7-0.4 0.7-0.4 0-1.1-2.1-1.5-4.7-0.4-2.7-1.6-6.6-2.6-8.8-0.9-2.2-3.3-5.7-5.2-7.9-1.9-2.1-4.6-4.5-6.2-5.2-1.5-0.8-2.5-1.7-2.3-2.1 0.2-0.5-0.3-0.9-1.2-1-1-0.1-4.2-0.9-7.2-1.8-3.9-1.1-7.2-1.4-11.5-0.9-3.3 0.3-8.3 1.5-11 2.6-2.8 1.1-6.1 3-10 6.7l-6-2.9c-3.5-1.7-7.7-3-10-3-2.2 0-6.3 0.6-9 1.4-3.6 1.1-6.2 2.7-9.3 6-2.3 2.5-4.7 5.7-5.2 7.1-0.5 1.4-1 4.1-1 9.5l-4.7-0.6c-3.2-0.4-6.8-0.1-10.5 1-3.4 0.9-7.3 2.9-9.4 4.9-2 1.7-4.5 4.9-5.5 7-1.1 2-1.9 5.3-1.9 7.2 0 3.1-0.3 3.5-2.7 3.5-1.6 0-5 0.6-7.8 1.4-2.7 0.8-5.8 1.7-6.7 2-1.7 0.6-1.8-2.3-1.8-50.4zm591.7 93.7c2.4 1 4.3 2.1 4.3 2.5 0 0.5-1.2 0.8-2.8 0.8-2.1 0-2.4-0.2-1.2-1 1.3-0.9 1.3-1 0-0.9-0.8 0-2.2-0.7-3-1.6-1.3-1.4-0.9-1.4 2.7 0.2zm-162.3 13.3c0.6 0-0.9 1.4-3.4 3.1-2.5 1.7-5.7 4.3-9.8 8.4l-1.9-2.8c-1-1.5-1.4-3.1-0.9-3.5 0.5-0.4 1-0.1 1.2 0.5 0.2 0.7 1.1 1.3 1.9 1.3 0.8 0 1.3-0.5 1-1-0.3-0.5-0.1-1 0.5-1 0.5 0 1 0.5 1 1 0 0.5 0.4 0.8 1 0.5 0.5-0.3 0.8-1 0.5-1.5-0.3-0.5 0.1-0.9 0.7-0.8 0.7 0.2 1.2-0.3 1-1-0.1-0.6 0.1-1.2 0.5-1.3 0.5 0 1.7-0.2 2.8-0.5 1.1-0.2 2.2-0.6 2.4-0.9 0.2-0.3 0.9-0.5 1.5-0.5zm-93.5 196.7c1.3 2.1 3.3 4.9 4.5 6.1 1.2 1.3 3.9 3.3 6.1 4.4 2.2 1.2 7.8 2.8 12.5 3.8 8.1 1.6 8.3 1.7 4.5 2.3-2.2 0.4-6.5 0.1-9.6-0.6-5.5-1.2-5.6-1.1-4 0.7 0.9 1 3.8 2.9 6.6 4.1 2.7 1.3 6.7 3 8.7 3.9 2.1 0.9 5.4 2.3 7.3 3.1 1.9 0.8 3.3 1.1 3 0.5-0.3-0.5-2.6-2-5.3-3.2-2.6-1.1-4.3-2.3-3.7-2.5 0.5-0.2 2.9 0.1 5.2 0.6 2.4 0.6 4.3 1.6 4.3 2.1 0 0.6 1 2 2.2 3.3 1.2 1.2 2.2 2.9 2.4 3.7 0.1 0.8 0.7 1.4 1.3 1.3 0.6-0.2 1 0.3 0.9 1-0.1 0.6 0.5 2.6 1.3 4.2 1.4 2.5 1.7 2.7 2.3 1.3 0.3-1.1 0.2-1.6-0.4-1.3-0.6 0.3-0.7-0.2-0.4-1.2 0.5-1.4 1.2-0.8 3.2 2.7 1.4 2.5 3.2 5.3 4.1 6.3 0.9 0.9 1.4 2 1.1 2.3-0.3 0.3-1.5 0.3-2.8 0-1.2-0.3-2.2-1.3-2.2-2.1 0-0.8-0.5-1.3-1-1-0.6 0.3-0.6 1.6 0.2 3.5 0.7 1.7 1.4 2.6 1.5 2 0.2-0.5 0.7-1 1.3-1q1 0 0 2c-0.6 1.1-0.8 2.9-0.5 4 0.3 1.2 1.1 1.8 2 1.5 0.8-0.3 1.7 0 2 0.5 0.3 0.6-0.2 1.2-1 1.5-1.2 0.4-1.3 0.8-0.3 2 0.7 0.9 1.9 1.6 2.5 1.5 0.7 0 1.1-0.4 0.8-1-0.3-0.5-1-0.8-1.5-0.5-0.6 0.3-1 0.1-1-0.5 0-0.5 0.3-1 0.7-1 0.5 0 1.5 0.4 2.3 0.9 0.9 0.6 1.3 1.7 0.9 2.8-0.4 1-0.3 2.5 0.1 3.3 0.4 0.8 1.3 1.2 1.9 0.8 0.6-0.5 1.1-1.7 1.1-2.8 0-1.1 0.5-3 1.1-4.2 0.7-1.3 2.6-4.1 4.3-6.2 1.7-2.2 5-4.8 7.3-5.8 3.2-1.3 4.8-1.5 6.3-0.8 1.1 0.6 3 3.1 4.1 5.8 1.3 2.7 2.2 6.8 2.2 9.7 0.1 2.8-0.7 6.4-1.6 8.3-0.9 1.7-3.2 4.3-5 5.7-1.7 1.3-5.5 3.3-8.2 4.3-2.8 1-4.9 2.4-4.8 3 0.2 0.7-0.7 1.2-2 1.2-1.2-0.1-5.6 2.1-9.7 4.8-5.3 3.4-8.5 6.3-11 10-1.9 2.9-3.6 5.2-3.8 5.2-0.1 0 0.1-0.6 0.5-1.2 0.6-0.9 0.3-1-1.2-0.4-1.1 0.4-4.6 1.7-7.8 2.7-3.1 1-5.7 2.4-5.7 2.9 0 0.6 0.8 0.7 1.7 0.4 1-0.3 3.3-0.9 5.1-1.2 2.3-0.5 3.2-0.3 3.2 0.6 0 0.6-0.5 1.2-1 1.2-0.6 0-1.3 0.1-1.8 0.2-0.4 0.1-1.3 0.8-2 1.5q-1.2 1.3-2.5 0.3c-0.6-0.5-8.2-1.2-16.7-1.4-8.5-0.3-17.8-0.9-20.5-1.3-4.7-0.6-4.8-0.7-2-1.4 2.2-0.6 1.8-0.7-1.5-0.3-3.2 0.3-6.4-0.2-11-1.8-3.6-1.3-8.5-3.5-11-4.9-2.5-1.4-6.2-4.6-8.2-7-2-2.4-4-5.9-4.3-7.6-0.3-1.8-0.7-4.6-1-6.3-0.5-3-0.4-3 3.7-2.9 2.4 0.1 5.3-0.4 6.5-1 1.3-0.6 2.9-2.6 3.7-4.3 0.8-1.8 1.1-4 0.8-4.8-0.3-0.8-1.4-2.5-2.6-3.8-1.3-1.4-3.7-2.4-10.6-3.2l-0.2-18.7c0-10.4-0.1-19.5 0-20.3 0.1-0.8 0.6-4.2 1-7.5 0.5-3.3 1.8-7.3 2.9-9 1.1-1.6 3.5-4.1 5.4-5.5 1.8-1.4 3-1.9 2.6-1.2-0.4 0.7-0.1 1.2 1 1.3 1.3 0 1 0.3-0.7 1-1.4 0.5-2.7 0.7-3 0.4-0.3-0.3-1.3 0.2-2.2 1.1-0.9 0.9-1.5 2.2-1.3 3 0.3 0.8-0.2 1.4-1 1.4-0.8 0-1.5 0.7-1.5 1.5 0 0.8 0.1 1.5 0.3 1.5 0.2 0 1.1-0.8 2.1-1.7 1-1 2.1-1.8 2.4-1.9 0.4 0 1.6-0.5 4.7-1.8l-2-0.8c-1.5-0.6-1.1-0.7 1.5-0.5 1.9 0.3 5.1 0 7-0.5 1.9-0.6 6.1-2.2 9.3-3.6 4.9-2.3 6.2-2.5 7.8-1.4 1.6 1 2 0.9 2.6-0.3 0.6-1.3 1.3-0.8 3.2 2.2zm40.6 19.2c0.5 0 1.5 0.6 2.2 1.3 0.7 0.7 2.1 3.1 3.3 5.3 1.1 2.2 2 4.2 2 4.5 0 0.3-1.1-1.1-2.3-3.1-1.2-2-3.1-4.6-4.2-5.8-1.1-1.2-1.6-2.2-1-2.2zm-134.8 2.9c0.2 1.5 0.8 2.1 2 1.7 1-0.2 2.9 0.2 4.3 1 2.5 1.4 2.5 1.4-1 0.9-1.9-0.3-4.1-0.8-4.8-1-0.8-0.3-1.2 0.8-1.3 3.4 0 2-0.4 4.6-0.8 5.7-0.7 1.7-0.9 1.4-1.3-1.5-0.3-1.9-0.2-3.7 0.2-4 0.5-0.3 1.2-2.3 1.6-4.5 0.6-2.8 0.9-3.3 1.1-1.7zm9.8 9.7c2.7 0.4 7.7 2 11 3.6 4.2 2.1 8.2 3.2 13.5 3.7 7.2 0.7 7.6 0.8 9 3.9 0.8 1.8 1.8 3.3 2.2 3.3 0.5 0 0.9-1.7 1.1-7.5l0.7 3.5c0.6 2.8 0.8 3 0.9 1 0.1-1.4-0.2-4-0.6-5.9-0.6-2.3-1.6-3.7-3.3-4.3-1.4-0.4-2.3-1.1-2-1.3 0.3-0.3 1.7-0.3 3.2 0 2.5 0.4 2.9 1.1 3.4 5.3 0.4 2.6 0.4 9.7 0 15.7-0.4 6.1-1.1 12.8-1.5 15-0.4 2.2-0.4 7.6-0.1 12 0.4 4.6 1.4 9.7 2.6 12 1 2.2 3.6 5.7 5.6 7.8 2.1 2 7.4 5.5 11.8 7.7 5.5 2.8 8.3 4.8 9 6.5 0.5 1.4 1 2.7 1 3 0 0.3-0.7 0.5-1.5 0.5-0.8 0-2.1 0.9-2.8 2-0.6 1.1-1.4 1.8-1.7 1.6-0.3-0.3-0.4 2.1-0.1 10.9l-1-5c-0.6-3.4-1.6-5.5-3.1-6.5-1.3-0.8-3.8-2.8-5.7-4.5-1.9-1.6-4.8-4.3-9.6-8.6l2.5 0.1c1.4 0.1 3.1-0.5 3.7-1.2 0.7-0.7 1-1.6 0.5-2-0.4-0.3-2.5-0.2-4.7 0.4-2.2 0.5-6.3 0.7-9 0.3-2.8-0.4-6.6-0.7-8.5-0.7-1.9 0-2.6-0.2-1.5-0.5 1.7-0.4 1.2-0.9-2.5-3-2.5-1.5-6-3.9-7.8-5.5-1.7-1.5-4.6-3.5-6.2-4.3-1.7-0.8-3.5-2.5-4.2-3.7-0.6-1.3-1.7-4.3-2.3-6.8-1.1-4.1-1.4-4.5-4.3-4.5-1.8 0-3.2-0.4-3.2-1 0-0.6 2.2-0.9 5.2-0.7 4.7 0.3 5.6 0.1 8.1-2.5 1.7-1.7 2.8-3.9 2.7-5.5 0-1.6-1.1-4-2.4-5.5-2-2.4-3.2-2.8-7.4-2.8-3.9 0-4.8-0.3-4.1-1.2 0.5-0.7 0.7-2.6 0.4-4.3-0.4-2.3-1-3-2.8-3-1.4 0-1.7-0.3-0.9-0.8 0.9-0.5 1.1-2.1 0.5-6-0.4-2.9-1.1-5.2-1.6-5.2-0.4 0-0.9 0.9-1.2 2-0.3 1.1-1 2-1.5 2-0.6 0-1-1.1-1.1-2.5 0-1.8 1-3.3 3.3-5.1 2.9-2.2 4-2.4 8.3-1.9zm-85.5 76.5l-0.6 4.3c-0.4 2.3-0.7 4.3-0.8 4.5-0.1 0.1-1.3-1.6-2.9-3.8-1.5-2.2-2.7-4.2-2.7-4.5 0-0.3 1.6-0.5 7-0.5zm154.1 13c1 0.6 2.7 2.8 3.6 5 1 2.3 2.2 3.9 2.8 3.7 0.5-0.2 1.2-1.9 2.1-7.2l1.7 5c0.9 2.8 1.7 7.3 1.7 10 0 4.6 0.4 5.3 3.8 8 2 1.7 5.2 4.1 6.9 5.3 1.8 1.2 4 2.2 4.8 2.2 0.8 0 2.4-1.5 3.5-3.2 1.1-1.8 2.3-4.4 2.7-5.8 0.4-1.4 2.4-5.1 4.5-8.2 2.1-3.2 4.6-6.2 5.5-6.8 1-0.5 2.2-0.6 2.7-0.2 0.5 0.4 0.6 0.1 0.3-0.5-0.4-0.7-0.3-1.5 0.3-1.8 0.5-0.3 1.8-0.1 2.7 0.4 1.7 0.9 1.7 1 0 1.5-1.6 0.6-1.6 0.8 0.3 3.9 1.6 2.7 1.8 3.8 0.9 7.2-0.5 2.2-1.5 5.1-2.1 6.5-0.6 1.4-1.7 3.7-2.4 5.3-1.2 2.4-1.2 2.6 0.1 2.2 0.8-0.3 1.5-0.3 1.5 0 0 0.3-1.1 2.3-2.5 4.5-1.4 2.2-2.5 4.5-2.5 5 0 0.6-0.7 1.2-1.5 1.5-0.8 0.3-1.3 1-1 1.5 0.3 0.6-0.5 2-1.8 3.1-1.6 1.5-3.8 2.2-7.7 2.5-5.2 0.3-5.7 0.1-9.1-3.4-2-2-4.8-5.3-6.2-7.2-1.5-1.9-2.4-3.9-1.9-4.4 0.4-0.5 0.2-0.6-0.3-0.3-0.6 0.3-2.4-1.7-4-4.4-1.6-2.8-4-5.7-5.3-6.5-1.2-0.7-3.3-3.8-4.7-6.6-1.4-2.9-2.8-7.6-3.2-10.4-0.6-3.8-0.4-5.6 0.5-6.8 1-1.1 1.9-1.3 3.3-0.6zm56.4 8c1.2 0 1.4 0.8 0.9 3.8-0.4 2-1.3 4.8-2.1 6.2-0.8 1.4-1.1 1.6-0.7 0.5 0.4-1.1 0.9-3.6 1.2-5.5 0.4-2.5 0.2-3.3-0.6-2.7-0.7 0.4-1.5 0.1-1.9-0.5q-0.8-1.3 0.5-0.5c0.6 0.4 1.2 0.3 1.2-0.3 0-0.5 0.7-1 1.5-1zm-62.7 4c0.2 0.8 1 3.2 1.8 5.3 0.8 2 0.9 3.5 0.4 3.2-0.6-0.3-1-1.2-1-2 0-0.8-0.5-1.3-1-1-0.6 0.3-1.3-0.5-1.6-1.7-0.4-1.3-0.3-3 0.2-3.8 0.7-1.3 0.8-1.3 1.2 0zm66.2 8.2c0.4 1.2 0.3 3.1-0.2 4.1-0.5 1.1-0.3 2 0.7 2.7 0.8 0.6 2.2 0.8 3 0.5 0.8-0.3 1.5 0.1 1.5 0.8 0 0.9-1.2 1-4.7 0.4-2.7-0.4-4.9-0.9-5.1-1-0.1-0.1 0.7-2.4 1.9-5 2-4.4 2.3-4.7 2.9-2.5zm13 9.9c0.3 0 2.3 1.8 4.5 4.2 2.2 2.3 4.9 4.8 6 5.5 1.1 0.6-0.7-0.1-4-1.7-3.3-1.5-7.8-3.4-10-4-2.4-0.8-3.6-1.6-3-2.1 0.5-0.5 2.1-1 3.5-1.3 1.4-0.2 2.7-0.5 3-0.6zm-72.2 73.9c0.2 1.4-0.2 5.6-0.8 9.5-1 5.2-1 7.6-0.1 9.3 0.6 1.2 2.8 3 4.8 4.1 2.1 1 6 2.6 8.8 3.5 2.7 0.9 9.5 2.3 15 3.1 5.5 0.9 10.1 1.6 10.3 1.8 0.1 0.1 0.9 5.6 1.6 12.2 0.8 6.6 1.3 12.2 1.1 12.5-0.2 0.3-3.4 0.2-7.2-0.1-3.7-0.4-14.8-1-24.6-1.3-17.5-0.6-17.7-0.6-17.8-2.8-0.1-2.1-0.2-2.1-0.6-0.3-0.3 1.1-0.9 2.5-1.4 3-0.5 0.5-0.2-1.9 0.7-5.5 0.9-3.6 2.8-13.5 4.4-22 1.5-8.5 3.4-18.6 4.1-22.5 0.9-4.4 1.5-6.1 1.7-4.5zm-29 5.3c0.2 0.1-0.1 4.3-0.7 9.2-0.6 5-1.5 14.4-2.1 21-0.6 6.6-1.3 13.7-1.5 15.8-0.5 3.7-0.5 3.7-5.3 3.7-2.6 0-6.1-0.4-7.7-0.9-2.1-0.7-3.4-0.6-4.3 0.2-0.7 0.7-1.2 0.9-1.2 0.5 0-0.5 1.6-4.3 3.6-8.5 2-4.3 5.1-11.2 6.9-15.3 1.7-4.1 5.2-11.7 7.5-16.8 2.4-5.1 4.6-9.1 4.8-8.9z"
      />
      <path
        id="Path 1"
        fillRule="evenodd"
        className="s1 hello-2"
        d="m626 0v95l-2.8 0.8c-1.5 0.4-7.9 0.7-14.2 0.7-11 0-11.9-0.2-18-3.2-3.6-1.8-7.9-4.5-9.5-6-1.6-1.5-4.6-4.8-10-11.5l-5.5 3c-3.9 2.2-7.5 3.3-12.5 3.7-5.1 0.5-8.7 0.3-13.5-0.9-3.6-0.9-8.5-3-11-4.6-2.5-1.6-5.9-4.3-7.5-6-1.6-1.7-3.3-3-3.8-3-0.4 0-2.4 1.5-4.6 3.2-2.1 1.8-6.3 4.2-9.2 5.3-3.9 1.4-7.8 2-13.9 2-7.2-0.1-9.4-0.5-14.5-2.9-3.3-1.5-7.8-4.3-10-6.1-3.4-2.8-5-3.3-11-3.8-4.4-0.4-8.8-1.5-12-3-2.8-1.4-6.6-4.3-8.5-6.5-1.9-2.1-4.1-5.7-4.7-7.8-0.7-2.1-1.3-5.7-1.3-7.9 0-2.4 1.1-6.1 2.7-9.5 1.7-3.3 4.3-6.5 6.8-8.3 2.2-1.5 6.4-3.7 9.2-4.7 2.9-1.1 7.2-2 9.5-2 3.5 0 4.8-0.6 8.7-4.3 2.5-2.4 7.1-5.6 10.1-7.2 4.3-2.2 7.2-2.9 13.5-3.3 6.5-0.3 9 0 13.3 1.7 2.8 1.2 5.4 1.8 5.7 1.4 0.3-0.5 0.5-1.6 0.5-2.5 0-1.7 3.5-1.8 118-1.8zm-507 47.6c3.5 0.3 7.8 1.6 11.9 3.7 3.5 1.7 8 5 9.9 7.2 2 2.2 4.4 5.8 5.4 8 0.9 2.2 2 6 3 13h6.7c4.9 0.1 7.7 0.7 11.1 2.5 2.5 1.3 6.5 4.2 9 6.5 2.5 2.3 5.5 6.5 6.7 9.4 1.3 2.8 2.7 5.1 3.3 5.1 0.6 0 2.9-0.7 5.2-1.6 3.1-1.2 5.7-1.5 9.3-1 2.7 0.3 7.7 1.9 11 3.5 3.3 1.6 7.3 4.3 9 6 2.3 2.4 3.8 3.1 6.7 3.1 2.1 0 5.7 0.7 8 1.6 2.4 1 5.8 3.1 7.6 4.8 1.8 1.7 3.9 4.6 4.7 6.3 0.8 1.8 1.5 5.2 1.5 7.5 0 3-0.8 5.7-2.8 8.8-2 3.1-4.5 5.4-8.3 7.4-3.6 1.9-7.2 3-10.9 3.2-4.2 0.3-6.1 0.9-8 2.8-1.4 1.3-4.5 3.4-7 4.6-2.6 1.3-7.2 2.4-11 2.7-4.5 0.4-8.2 0-12-1.1-3-1-7.1-3-12.5-7.5l-4.5 4c-2.5 2.2-6.9 4.9-9.8 6-3.4 1.2-7.7 1.9-12.5 1.9-5.9-0.1-8-0.5-12-2.8-4.8-2.7-4.9-2.7-6-0.7-0.6 1.1-2.5 3.5-4.2 5.3-1.6 1.9-5.9 4.8-9.5 6.5-5.8 2.9-7.4 3.2-15.5 3.2-8.1 0-9.6-0.3-15.5-3.2-4-2-7.7-4.8-13-11.3l-2.8 2.9c-1.5 1.6-5 3.9-7.7 5.1-2.8 1.2-7 2.4-9.5 2.7-2.8 0.3-6.2-0.2-9-1.2-2.5-0.9-6.1-2.9-8-4.4-1.9-1.5-4.1-4.3-4.9-6.2-0.8-1.9-1.5-3.5-1.5-3.7-0.1-0.1-1.9 0.5-4.1 1.4-3 1.2-6.3 1.5-13 1.2-5.5-0.2-9.9-1-11.3-1.9-2.2-1.4-2.2-1.5-2.3-56.4l2.8-1.2c1.5-0.7 4.6-1.7 6.8-2.2 2.2-0.6 5.2-1.1 6.8-1.1 2.4 0 2.7-0.3 2.7-3.5 0-1.9 0.8-5.2 1.9-7.3 1-2 3.5-5.2 5.5-7 2.1-1.9 6-3.9 9.3-4.8 3.8-1.1 7.4-1.4 15.3-0.4v-3.5c0-1.9 0.5-4.6 1-6 0.5-1.4 2.9-4.6 5.2-7.1 3.1-3.3 5.7-4.9 9.3-6 2.7-0.8 6.8-1.4 9-1.4 2.3 0 6.5 1.3 16 5.9l2.5-2.4c1.4-1.3 4.3-3.1 6.5-4 2.2-0.9 6-2.1 8.5-2.5 2.5-0.5 7-0.7 10-0.4zm238 42.5c6.5-0.1 12.8 0.5 16.5 1.4 3.3 0.9 9.4 3.1 13.5 4.9 4.1 1.8 10.8 5.3 14.7 7.9 4 2.6 9 6.7 14.8 13.5l5.5-4.5c3-2.6 8-5.7 11-7.1 3-1.4 6.4-2.9 7.5-3.3 1.1-0.4 4.4-1.3 7.2-1.8 2.9-0.6 7.4-1.1 10-1.1 2.7 0 8.2 0.9 12.3 1.9 4.1 1 9.5 2.9 12 4.1 2.5 1.3 7 4.2 10 6.5 3 2.4 6.4 5.4 7.4 6.7 1.1 1.2 3.3 4.3 4.8 6.8 1.6 2.5 3.9 7.4 5.2 11 1.4 3.6 3 9.7 3.7 13.5 0.9 5.3 0.9 8.4 0 12.5-0.6 3-1 5.6-0.8 5.7 0.1 0.1 2.2-0.6 4.7-1.5 3.4-1.3 7.6-1.7 17.5-1.6 10.9 0 14 0.4 19 2.3 3.3 1.2 8.2 3.6 11 5.4 2.7 1.7 6.5 4.5 8.3 6.2 1.9 1.6 5.1 5.2 7.3 8 2.1 2.7 5.3 8.6 7 13 2.8 7 3.2 9.5 3.9 32l4.8-0.4c2.6-0.1 8.1 0.2 12.2 0.9 4.1 0.6 9.9 1.9 18 4.5v164.5l-4 1.5c-2.2 0.8-7.3 2-11.3 2.6-3.9 0.6-11.2 0.9-16.2 0.6-5-0.3-11.5-1.4-14.5-2.5-3-1-7.9-3.1-10.8-4.5-2.8-1.5-5.4-2.4-5.6-2-0.2 0.5-0.9 2.6-1.6 4.8-0.7 2.2-2.3 6.1-3.6 8.7-1.3 2.7-5.9 8.3-10.2 12.6-5.2 5.3-9.6 8.7-13.7 10.7-3.3 1.5-6.3 3-6.8 3.1-0.4 0.2 0.3-1.5 1.5-3.9 1.9-3.6 2.2-5.8 2.3-15.7 0-11.4 0.1-11.6 3.9-19 3.6-6.9 3.9-8.1 3.9-15.5 0-5.9-0.6-9.7-2.4-14.5-1.3-3.6-4-9.1-5.9-12.4-1.9-3.2-6-8.8-9-12.4-3-3.6-10.9-11.3-17.5-17.2-6.6-5.9-13.2-12.6-14.7-15.1-2-3.3-3.2-7.1-4.3-14.9-0.9-5.8-2.7-13.9-4.1-18-1.4-4.1-4.1-10.4-6.1-14-1.9-3.6-5.5-9.2-7.9-12.5-2.4-3.3-5.7-7.5-7.4-9.3-1.6-1.7-5.5-5.2-8.5-7.7-3-2.5-8.2-5.8-11.5-7.5-3.3-1.7-9.3-4.1-13.3-5.4-3.9-1.4-10.8-3.2-15.2-4.1-4.8-1-12.6-1.6-19.5-1.6-6.3 0-14.4 0.7-18 1.5-6 1.3-6.7 1.3-8.5-0.4-1.1-1-3.1-2.3-4.5-3-1.4-0.7-5.4-2.1-9-3.2-3.6-1-9.5-1.8-13.3-1.8-4.7 0-7.8 0.6-10.5 2-2.5 1.3-4 1.6-4.7 0.9-0.6-0.6-8.4-0.9-41-0.3l-10.5 3.7c-5.8 2-14.1 5.8-18.5 8.4-5.2 3.1-11.5 8.3-18.1 14.8-5.5 5.5-11.7 12.5-13.6 15.5-2 3-5.1 9.8-6.9 15-2.3 6.7-3.4 12-3.7 18-0.3 6.2 0 10.6 1.3 16 1 4.1 3 10.5 4.4 14.2 1.4 3.6 4.1 8.7 5.8 11.2 2 2.8 5.3 5.7 8.3 7.3 2.8 1.6 5.3 3.5 5.5 4.3 0.2 0.8 0.9 4.4 1.5 8 0.6 3.6 1.5 12.6 2 20 0.5 7.4 1.6 15.7 2.4 18.5 0.9 3 3.2 7 5.8 9.9 2.4 2.7 6.1 5.9 8.3 7.2 2.2 1.3 6.1 3 8.7 3.9 4.4 1.4 4.7 1.6 3.4 3.2-0.8 1-2.2 3.4-4.5 8.8l-5.3-0.8c-2.9-0.5-8-1.9-11.3-3.1-3.3-1.1-8.7-3.7-11.9-5.6-3.3-1.9-8.4-5.8-11.5-8.6-3.1-2.8-7.6-7.9-14.6-17.3l-4.8 4.9c-4.5 4.8-4.9 5-8.5 4.3-2-0.4-6-0.8-8.7-0.7-3.4 0-6.4 0.8-9.3 2.5-2.3 1.3-5.5 4.2-7 6.4-1.5 2.2-3.3 5.2-4 6.7-1 2.3-1.8 2.8-5 2.8-2.9 0-4.4-0.7-7.2-3.5-1.9-2-5.5-4.9-8-6.5-2.5-1.5-7.2-3.6-10.5-4.5-4.3-1.3-8.5-1.6-23.8-1l-4.1-3.6c-2.2-2-5.2-5.2-9.1-10.9h-10.3c-8.1 0-11.8-0.5-18-2.5-4.2-1.3-10-3.9-12.7-5.6-2.8-1.8-7.5-5.7-10.5-8.8-3.4-3.4-7-8.5-9.3-13.1-2.3-4.6-4.4-10.8-5.3-16-1.5-7.6-1.5-9.4-0.2-17.5 1-5.8 2.7-11.5 4.9-16 2.4-4.9 5.6-9.2 10.9-14.6 5.5-5.5 9.3-8.4 14.5-10.8 3.8-1.8 9.5-3.9 12.5-4.7 3-0.8 8.7-1.3 19.5-0.9l4.6-5.5c2.5-3 7.4-8.1 11-11.3 3.5-3.2 9.8-7.5 13.9-9.7 4.1-2.1 10.4-4.6 14-5.6 4.5-1.2 10-1.7 18-1.7 10.3 0.1 12.4 0.5 20 3.3 4.7 1.7 9.1 3.5 9.7 4q1.3 1 1.8-0.3c0.2-0.6 1.2-3.9 2.1-7.2 0.9-3.3 3.7-10.1 6.1-15 2.5-4.9 6.4-11.5 8.8-14.5 2.3-3 7.1-8.1 10.6-11.2 3.5-3.2 10-7.6 14.4-9.9 4.4-2.3 10.9-5.1 14.5-6.1 4.3-1.3 9.5-1.9 15.5-1.8 4.9 0 10.4 0.3 15 1.1l0.7-9.3c0.4-5.1 1.4-12 2.3-15.3 0.9-3.3 3-9.4 4.6-13.5 1.7-4.1 5.1-10.7 7.6-14.5 2.5-3.8 7.3-9.9 10.7-13.4 3.4-3.5 8.6-8 11.6-10.1 3-2 7.9-4.9 10.8-6.4 2.8-1.4 9.1-3.7 13.9-5 6.6-1.8 11.4-2.5 19.3-2.5zm-112.9 250.9c0.5 0 1.1 2.4 1.4 5.2 0.4 3.7 0.2 5.5-0.7 6-0.8 0.5-0.5 0.8 1 0.8 1.7 0 2.3 0.7 2.8 3.2 0.5 2.8 0.2 3.6-5.1 7.8l-1.1-9.3c-0.8-6.2-0.8-9.9-0.1-11.5 0.5-1.2 1.3-2.2 1.8-2.2zm0.9 36c0.6 0 1 0.6 1 1.2 0 0.8 1.3 1.3 3.2 1.3 2.9 0 3.2 0.4 4.3 4.5 0.6 2.5 1.7 5.5 2.3 6.7 0.7 1.3 2.6 3 4.2 3.8 1.6 0.8 4.5 2.8 6.3 4.3 1.7 1.6 5.2 4.1 12.2 8.4l-4.5-0.5c-2.5-0.3-7.1-1.5-10.2-2.6-3.2-1.2-5.6-2.5-5.3-3.1 0.3-0.6-0.1-0.8-0.7-0.5-0.7 0.2-2.2-0.3-3.3-1.3-1.1-0.9-3.2-3.3-4.7-5.2-1.4-1.9-3.3-6-4.2-9-0.9-3-1.6-6.1-1.6-6.8 0-0.6 0.4-1.2 1-1.2zm39.8 34.8c8.9 0.5 11 0.9 12.8 2.7 1.1 1.1 3.6 3.4 5.5 5 1.9 1.7 4.4 3.7 5.6 4.5 1.6 1.1 2.5 3.1 3.2 7 0.5 3 0.7 5.9 0.4 6.5-0.3 0.6-0.3 2 0.1 3.2 0.3 1.3 1 2.1 1.6 1.8 0.6-0.3 1 0.1 1 0.7-0.1 0.7 0.6 2 1.5 2.8 0.9 0.8 1.3 2.2 1 3-0.4 0.8-0.4 1.2-0.1 0.7 0.3-0.4 1.2-0.1 2 0.5 0.8 0.7 1.1 1.7 0.8 2.3-0.4 0.6-0.2 0.7 0.3 0.3 0.6-0.4 1.9-0.1 3 0.7 1.9 1.3 1.7 1.4-2 1.4-3 0-6-1.2-12-4.8-4.6-2.8-10-7.1-12.7-10.2-3.8-4.2-5-5.1-6-4.2-1 0.9-0.1 2.4 4.7 7.3 3.3 3.4 9.3 8.1 13.3 10.6 3.9 2.4 7.2 5.1 7.2 5.9 0 0.8-0.8 3.6-1.8 6.2-1 2.7-3.3 7-5.2 9.8-1.8 2.7-3.4 5.1-3.4 5.2-0.1 0.2-2.8-0.6-6.1-1.8-3.3-1.1-7.8-3-10-4.3-2.2-1.3-6.4-5-9.4-8.2-3-3.4-7.1-9.5-9.5-14.3-4-8.2-4.1-8.7-4.1-18.5 0-5.7 0.5-11.5 1.3-13.4q1.2-3.2 2.5-2.5 1.2 0.8 0.5-0.5c-0.5-0.7 0.1-2.2 1.2-3.6 2-2.3 2.4-2.4 12.8-1.8zm37.1 47.2c1.8 0 3 0.7 3.9 2.5 0.6 1.4 1.2 4.2 1.2 6.2 0 2.1-1.2 6.3-2.6 9.3-1.4 3-3.4 6.7-4.5 8.2-1.3 1.9-2.8 2.8-4.6 2.8-1.6 0-4.3-0.9-6-2-1.8-1.1-3.3-2.4-3.3-3 0-0.6 0.7-1 1.5-1 0.8 0 3.5-3.5 6-7.8 2.5-4.2 4.8-9.4 5.1-11.5 0.5-3.2 1-3.7 3.3-3.7z"
      />
      <path
        id="Path 2"
        className="s2 hello-3"
        d="m333.5 212.9c-1.6 0.4-4 1.3-5.3 1.9-1.2 0.7-2.4 1.2-2.7 1.2-0.3 0-0.3-0.6-0.1-1.3 0.2-0.6-0.2-1.2-0.9-1.2-0.7 0-1.1 0.3-0.9 0.7 0.2 0.5-8.9 1-20.4 1.1-19.4 0.4-21.2 0.5-28.7 3.1-4.4 1.5-11.4 4.5-15.5 6.8-4.1 2.2-10 5.9-13 8.3-3 2.3-8.4 7.3-11.9 11.1-3.6 3.8-7.9 9.1-9.8 11.9-1.8 2.7-4.7 9.1-6.5 14-2.5 7.1-3.2 11.1-3.6 18.5-0.2 6.3 0.1 10.8 1 13.2 1.2 3.6 1.4 3.7 3.8 2.4 1.7-0.9 3.8-1.1 6.5-0.6 2.3 0.4 4.8 0.3 6-0.3 1.1-0.6 7.2-1.2 13.5-1.3 6.8-0.2 13.1-0.8 15.5-1.7 2.2-0.8 6.6-3.1 9.8-5.1 3.1-2 6-4.2 6.4-5 0.5-0.7 2.2-2 3.8-2.8 1.6-0.9 4.5-1.8 6.2-2.2 2.8-0.5 3.5-1.2 4.3-4.4 0.5-2 2.8-6.8 5.1-10.7 2.3-3.9 5.6-8.5 7.3-10.4 1.7-1.8 5.8-5.1 9.1-7.3 3.3-2.1 8.5-4.5 11.5-5.4 4-1.1 5.8-1.2 6.5-0.4 0.7 0.7 0.5 1.4-0.5 2-0.8 0.5-2.4 1-3.5 1-1.1 0-4.9 1.4-8.5 3.1-3.9 1.9-8.5 5.2-11.5 8.3-2.8 2.8-6.7 8.3-8.7 12.1-2 3.9-4.2 9.1-5 11.7-1.3 4.6-1.2 4.8 1.2 6.8 1.4 1.1 3.7 2 5.2 2 1.6 0 2.6 0.4 2.3 1-0.3 0.6 0.5 1.5 1.7 2 1.7 0.8 3.7 0.6 7.8-0.7 4.9-1.6 5.8-2.3 8.2-6.8 1.5-2.8 3.9-5.8 5.5-6.7 1.5-1 3.7-1.8 4.8-1.8 1.1 0 3 1 4.2 2.2 1.3 1.3 2.3 2.9 2.3 3.5 0 0.7 1.5 2 3.2 3 1.8 0.9 5.1 3.5 7.3 5.7 2.8 3 5.5 4.5 9 5.5 4.1 1 6.6 1 14.3-0.1l9.3-1.3c8.1 4.2 14.5 9.3 19.4 14.1 4.9 4.7 10.8 9.7 13 10.9 2.2 1.3 8.1 3.9 13 5.7 7.4 2.6 10.1 4.3 15 8.9 3.3 3 6.6 6.9 7.3 8.5 0.9 1.9 1.2 6 1 11.9-0.3 8.3-0.6 9.6-4.5 17.2-2.4 4.6-4.3 8.9-4.3 9.5 0 0.7 1.3 3.4 3 6 1.6 2.7 4.5 5.7 6.3 6.8 2.1 1.3 4.9 2 8.2 2 2.8 0 7 0.6 9.5 1.3 2.5 0.7 8.6 4 13.5 7.4 4.9 3.3 10 6.6 11.3 7.2 1.2 0.6 3.2 1.1 4.5 1.1 1.2 0 4.2-1.3 6.7-2.8 2.5-1.6 7-5.1 10-7.8 3-2.8 7.6-6.2 10.3-7.7 2.6-1.5 6.1-2.7 7.7-2.7 2 0 3.5-0.7 4.4-2.3 0.8-1.2 1.7-4.5 2.1-7.2 0.4-3.3 0.1-7.4-1-12-0.9-3.9-3.4-10.4-5.5-14.5-2.2-4.1-6.6-10.6-9.8-14.5-3.2-3.9-11-11.5-17.2-17-6.3-5.5-12.9-12-14.7-14.5-1.8-2.5-3.7-6.7-4.2-9.5-0.6-2.8-1.7-9.1-2.6-14-0.9-4.9-3.2-12.6-5.1-17-1.9-4.4-5.3-11.1-7.7-15-2.3-3.8-7.1-10.1-10.7-13.8-3.6-3.8-9.4-8.8-13-11.1-3.6-2.3-9.4-5.4-13-6.9-3.6-1.5-9.9-3.6-14-4.7-4.1-1.1-11.6-2.4-16.5-2.9-5.4-0.5-12.5-0.6-17.8 0-4.8 0.5-12.2 2.1-16.5 3.5-4.2 1.4-10.6 4.5-14.2 6.8-5 3.2-7.9 6.2-12.8 12.9-3.4 4.8-6.9 8.7-7.7 8.7-0.8 0-1.5-0.4-1.5-1 0-0.6 0.3-1.2 0.7-1.4 0.5-0.2 3-3.6 5.8-7.6 2.7-4.1 6.8-8.9 9-10.7 2.2-1.9 7-4.9 10.7-6.8 3.8-1.9 6.8-3.7 6.8-4 0-0.3-1.7-1.4-3.8-2.4-2-1-6.4-2.6-9.7-3.4-3.3-0.8-7.8-1.7-10-2-2.2-0.2-5.4-0.1-7 0.2z"
      />
      <path
        id="Path 3"
        className="s3 hello-4"
        d="m499 0.8c0 0.4 1.4 1.3 3.2 1.9 1.8 0.7 3.9 1.3 4.5 1.3 0.7 0 1.3-0.9 1.3-2 0-1.7-0.7-2-4.5-2-2.5 0-4.5 0.3-4.5 0.8zm-72.5 25.8c-1.5 1.5-2.7 3.2-2.6 3.8 0.1 0.6-0.8 1.8-2 2.6-1.8 1.2-2.3 2.7-2.6 8-0.4 5.3-0.1 7.3 1.7 11 1.4 2.9 4.3 6.2 8.3 9.3 3.4 2.6 6.8 4.5 7.4 4.2 0.7-0.3 1.1 0 0.8 0.5-0.3 0.6 2.4 1 7.2 1 6.7 0 8 0.3 9 2 0.8 1.3 2.4 2 4.3 2 1.6 0 3.2 0.5 3.5 1 0.3 0.5-0.1 1-0.8 1-0.6 0-0.3 0.7 0.8 1.6 1.1 0.8 2.6 1.2 3.2 0.9 0.7-0.3 1.2 0.1 1 0.7-0.1 0.7 0.6 1.2 1.5 1 1-0.1 1.6 0.3 1.3 0.8-0.3 0.5 0.4 1.2 1.5 1.5 1.4 0.3 1.8 0.1 1.2-0.7-0.5-0.9-0.2-1 1-0.5 1.3 0.5 1.6 0.3 1-0.7-0.4-0.7-3.2-3.6-6.2-6.4l-5.5-5c-11.6-0.1-15.4-0.6-16-1.1-0.6-0.5-1.6-0.8-2.3-0.5-0.6 0.2-2 0-3-0.6-1.3-0.7-1.4-0.9-0.2-0.9 0.8 0-0.7-2-3.4-4.3-2.7-2.4-5.7-6-6.7-8.1-1.1-2.2-1.9-5.9-1.9-9 0-2.8 0.8-7.7 1.7-10.9 1-3.1 1.6-5.9 1.3-6.2-0.3-0.4-0.8-0.6-1.1-0.6-0.4 0-1.9 1.2-3.4 2.6zm89.7 42.6c-0.5 0.7-1.2 2.2-1.4 3.4-0.1 1.1 0.3 2.8 0.9 3.7 0.7 1 2 1.5 2.8 1.2 0.8-0.3 2.2-0.1 3 0.5 0.8 0.5 1.3 1.4 1 2-0.3 0.5-0.2 0.9 0.2 0.8 0.5-0.1 2.2 0.4 3.8 1.1 1.6 0.7 5.4 1.7 8.2 2.2 3.4 0.6 5.9 0.5 7-0.1 1.4-0.7 0.8-0.9-2.5-1-2.4 0-4-0.4-3.7-1 0.3-0.6-0.3-1.1-1.3-1.2-0.9 0-2.2-0.2-2.8-0.2-0.6-0.1-1-0.4-0.8-0.9 0.2-0.4-0.2-0.8-0.9-0.9-0.6 0-1.9-0.1-2.7-0.2-0.8-0.1-1.6-0.7-1.8-1.4-0.1-0.6-0.2-1.7-0.2-2.2 0-0.6-0.5-1-1-1-0.5 0-0.8 0.4-0.5 1 0.3 0.6-0.2 0.7-1.3 0.3-1-0.4-1.2-0.8-0.5-1 0.9-0.2 0.6-1.2-1-3.3-1.2-1.7-2.5-3-2.8-3-0.4 0-1.1 0.6-1.7 1.2zm51.5 9.3c-1.5 1.4-2.8 2.4-3 2.2-0.1-0.1 0.6 0.5 1.6 1.3 1 0.8 1.8 2.1 1.7 2.7 0 0.7 0.7 1.3 1.5 1.3 0.8 0 1.3 0.4 1 1-0.3 0.5-0.2 0.9 0.2 0.8 0.5-0.1 2.3 0.6 4 1.5 1.8 0.9 3.1 2.1 2.8 2.7-0.3 0.5 0.5 1.3 1.7 1.7 1.3 0.4 3 0.8 3.8 1 0.8 0.1 1.7 0.7 2 1.2 0.3 0.5 2.3 1.4 4.5 2 2.2 0.6 5 1.1 6.2 1.1 1.4 0 2.2-0.5 2-1.3-0.2-0.7-1.7-1.1-3.8-0.9-2.6 0.2-3 0-1.9-0.7q1.5-1.1 0.2-1.1c-0.6 0-4-2.1-7.4-4.8-3.4-2.6-7.8-6.8-9.7-9.5-2-2.6-3.8-4.7-4.1-4.7-0.3 0-1.7 1.1-3.3 2.5zm-252.8 20.2c-0.3 0.4-1.1 0.8-1.9 0.9-0.8 0.1-5.3 2-10 4.4-4.7 2.3-11 5.9-14 8-3 2.1-6.7 5.1-8.3 6.7-1.5 1.5-4.5 5-6.7 7.8-2.2 2.7-4.7 6.3-5.5 8-0.8 1.6-1.5 2.6-1.6 2 0-0.6-0.7 0.3-1.4 2-0.8 1.6-1.4 2.4-1.5 1.7 0-0.6-0.4-1.2-1-1.2-0.6 0-1.2 1-1.5 2.2-0.2 1.3 0 2.5 0.5 2.8 0.5 0.3-0.4 4.3-2.1 9-1.7 5-3.2 11.9-3.7 16.8-0.4 5.3-0.3 8.2 0.3 8.2 0.6 0.1 4.1 0.3 8 0.6 3.9 0.2 7.9 0.6 9 0.7 1.8 0.2 2.1-0.6 2.6-8.8 0.4-4.9 1.4-11.9 2.3-15.5 1-3.6 3.1-9.9 4.9-14 1.7-4.1 5.4-10.9 8.1-15 2.8-4.1 8.1-10.5 11.8-14.3 3.8-3.7 6.4-6.9 5.8-7.2-0.6-0.3-0.8-1-0.5-1.5 0.3-0.6 1.4-0.8 2.5-0.5 1.6 0.4 1.9 0.1 1.3-1.3-0.5-1.4-0.4-1.5 0.8-0.5 1.1 0.9 1.8 0.9 3.1 0 1-0.7 1.7-1.5 1.8-2 0-0.4-0.6-0.7-1.3-0.7-0.8 0-1.6 0.3-1.8 0.7zm109.1 8.8c-2.5 0.7-6.2 2-8.2 2.9-2.1 0.9-3.8 1.8-3.8 2.1 0 0.3 0.7 0.3 1.5 0 0.8-0.3 1.5-0.1 1.5 0.5 0 0.5 0.7 1 1.5 1 0.9 0 1.2 0.5 0.8 1.2-0.3 0.7 0.3 0.4 1.5-0.7 1.2-1.1 1.9-2.3 1.7-2.8-0.3-0.4 0.1-0.6 0.8-0.5 0.6 0.2 1.1-0.3 1-1-0.2-0.6 0.3-1.1 1-1 0.6 0.1 2.6-0.5 4.2-1.5 1.6-0.9 2.6-1.6 2-1.6-0.5 0.1-3 0.7-5.5 1.4zm-174.8 25.8c-0.1 3-1.1 6.6-2.2 8.4-1.9 3.1-1.9 3.4-0.2 4.7 1.4 1.2 1.5 1.7 0.4 2.8-1.1 1.1-1.2 1-0.7-0.2 0.4-0.9 0-1.8-0.9-2.3-1.1-0.4-2.2 0-3.3 1.4-1.7 2-1.7 2 0 1.5 0.9-0.3 2.4-0.2 3.2 0.4q1.5 1 2 0c0.3-0.6 1.4-1 2.5-1 1.1 0 2.8-1.1 3.8-2.5 0.9-1.3 2.1-2.1 2.5-1.7 0.4 0.4 0.7-0.3 0.7-1.6 0-1.2 0.3-2 0.8-1.8 0.4 0.2 0.6-2 0.5-5-0.2-4-0.7-5.4-1.8-5.4-0.8 0-1.7-0.7-2-1.5-0.3-0.8-1.5-1.5-2.7-1.5-2.1 0-2.3 0.6-2.6 5.3zm-118.5 30.7c-1.2 2.2-1.3 3-0.4 3 0.6 0 0.3 0.7-0.8 1.5-1.5 1.2-1.6 1.5-0.5 1.5 1.1 0.1 1 0.4-0.5 1.5-1.1 0.8-2.3 1.2-2.7 1-0.5-0.3-2.2 0.3-3.8 1.2-1.7 1-2.8 2-2.6 2.3 0.2 0.3-0.5 0.6-1.7 0.7-1.2 0.1-4.4 0.9-7.2 1.7l-5 1.6c10.1-0.6 14.3-1.4 15.8-2.2 1.5-0.7 2.7-1.6 2.7-2.1 0-0.4 1.2-0.9 2.8-1.2 1.5-0.3 4.4-2.3 6.5-4.5 2-2.2 3.7-4.6 3.7-5.3-0.1-0.6-0.8-1.7-1.8-2.4-0.9-0.7-1.9-1.3-2.2-1.3-0.3 0-1.3 1.3-2.3 3zm-61.2 6.1c-0.3 1.2-1.1 1.7-2.2 1.4-1-0.2-2.5-0.1-3.3 0.4-1.1 0.7-0.7 0.9 1.5 0.9 1.7 0 4-0.9 5.3-1.9 1.7-1.5 1.9-2 0.7-2.3-0.8-0.3-1.7 0.4-2 1.5zm142 22c-5.5 2.8-12.1 6.6-14.6 8.5-2.6 1.9-6.1 5.3-7.8 7.5-1.7 2.1-3.5 3.7-4.1 3.4-0.5-0.3-1 0.3-1 1.2 0 1-1.5 4-3.3 6.8-1.9 2.7-4.6 7.7-6.2 11-1.5 3.4-2.5 6.8-2.1 7.7 0.3 1 1.3 1.8 2.1 1.8 0.8 0 4.1 1.1 7.3 2.5 3.1 1.4 6 2.2 6.3 1.8 0.4-0.5 1.4-3.5 2.4-6.8 0.9-3.3 3.3-9.4 5.2-13.5 1.9-4.1 5.4-10.2 7.8-13.5 2.3-3.3 6.8-8.5 9.9-11.5 3.1-3 5.6-6.1 5.6-6.8 0-0.6 0.6-1.5 1.2-2q1.3-0.7 0.5 0.5-0.7 1.3 1.8-0.2c1.4-0.8 2.3-1.9 2-2.5-0.3-0.6-1.1-1-1.7-1-0.7 0.1-5.8 2.4-11.3 5.1zm-109.4 60c-2.8 1.6-8.6 6.3-12.8 10.5-4.3 4.2-7.2 7.4-6.5 7 0.6-0.3 1.4-0.2 1.7 0.4 0.3 0.6 2.9 1 5.8 1 5.2 0.1 5.2 0 9.7-5.6 2.5-3.1 6.4-7.3 8.7-9.3 2.3-2 4.2-3.9 4.2-4.3 0-0.3-1.3-1-2.9-1.6-2.4-0.8-3.7-0.5-7.9 1.9zm-60.6 31.7c-2.2 1-6 3.2-8.5 4.9-2.5 1.7-5.8 4.4-7.5 6.1-1.6 1.6-4.1 5.1-5.5 7.8-1.4 2.7-2.8 5-3.2 5.1-0.5 0.2-0.8 1.2-0.8 2.3 0 1.1-0.5 3.2-1.1 4.7-0.7 1.6-1.3 3.7-1.5 4.8-0.2 1.1-0.6 5.6-1 10-0.5 6-0.2 9.7 1.1 15 0.9 3.9 3.4 10.1 5.4 14 2 3.8 6.1 9.6 9.1 12.8q5.5 5.9 11.8 8.8c3.4 1.6 6.4 3.2 6.6 3.6 0.2 0.5 3 1.3 6.2 2 3.3 0.7 10.4 1.4 15.9 1.6l10 0.4c16.6 17 18.1 19.1 17.2 20.3-0.6 0.8 0.7-0.1 2.8-2.2 2.2-2 6-4.6 8.5-5.9 2.5-1.2 4.7-2.4 5-2.5 0.3-0.2-2.6-3.6-6.4-7.6l-6.8-7.3c-15.7-0.1-21.5-0.8-25.3-1.9-3.3-1-8.5-3-11.5-4.4-3.3-1.6-8.5-5.7-13-10.2-5.1-5.1-8.6-9.6-10.7-14-1.8-3.6-3.9-9.8-4.8-13.8-0.8-3.9-1.5-9.1-1.5-11.5 0-2.3 0.7-7.3 1.5-11.2 0.8-3.9 2.8-9.7 4.4-13 1.5-3.3 5.4-9 8.5-12.8 3.1-3.7 5.6-6.9 5.6-7.2 0-0.3-1.5-0.5-3.2-0.5-1.8 0-5.1 0.8-7.3 1.8zm285.8 1.5c-1.3 0.7-3.4 3.2-4.8 5.5-1.4 2.3-2.1 4-1.5 3.7 0.6-0.3 0.8 0.1 0.5 0.7-0.2 0.7-1.2 1.7-2.2 2.2-1 0.5-3.2 1-4.8 1.3-1.6 0.2-3.3 0.9-3.6 1.6-0.5 0.8-1.1 0.9-2 0.2-1.1-0.8-1.2-0.7-0.4 0.5 0.8 1.2 0.6 1.3-0.7 0.7q-1.8-0.7-2.3 0.8c-0.3 0.9 0.2 1.5 1.3 1.6 1.2 0 0.9 0.3-0.8 1-1.4 0.5-2.7 0.7-3 0.4-0.3-0.3-1.3 0.2-2.2 1-1 0.8-1.6 2.2-1.3 3 0.3 0.9-0.1 1.5-1 1.5-0.8 0-1.5 0.7-1.5 1.5 0 0.8 0.3 1.5 0.8 1.5 0.4-0.1 1.2-0.8 1.9-1.8 0.6-0.9 1.5-1.7 2-1.8 0.4 0 1.7-0.5 2.8-0.9l2-0.9c-3.5-1.4-3.1-1.5-0.5-1.3 1.9 0.3 5.1 0 7-0.5 1.9-0.6 6.1-2.2 9.3-3.6 4.9-2.3 6.2-2.5 7.8-1.5 1.6 1.1 2 1 2.9-0.7q1-2 0-2c-0.6 0-0.8-0.7-0.5-1.5 0.3-0.8 0.2-1.5-0.2-1.5-0.5 0-0.8-2.5-0.8-5.7 0-3.1-0.4-5.8-1-5.9-0.6-0.2-2 0.2-3.2 0.9zm22.6 35.1c0.9 1 3.9 2.9 6.6 4.1 2.8 1.3 6.8 3.1 9 4 2.2 0.9 5.5 2.3 7.3 3.1 1.7 0.8 3 1 2.7 0.4-0.3-0.6-2.6-2-5.2-3.2-2.7-1.1-4.4-2.3-3.8-2.5 0.6-0.2 2.9 0.1 5.3 0.6 2.3 0.6 4.2 1.5 4.2 2.1 0 0.6 1 2 2.2 3.2 1.2 1.3 2.2 3 2.4 3.8 0.1 0.8 0.7 1.4 1.3 1.2 0.6-0.1 1 0.4 0.9 1-0.1 0.7 0.4 2.5 1.2 4 1.5 2.7 1.5 2.7 2.8 0.8 0.9-1.4 0.9-1.8 0-1.3-0.9 0.6-0.9 0.1-0.3-1.7 0.7-2.1 0.6-2.3-0.5-1.5-1.2 0.8-1.3 0.6-0.7-0.8 0.5-1.2 0.3-1.5-0.5-1-0.9 0.6-1 0.3-0.5-1 0.4-0.9 0.3-1.7-0.3-1.7-0.6 0-0.8-0.6-0.6-1.3 0.2-0.6-0.2-2.3-1-3.7-0.7-1.4-1.3-2.2-1.4-1.8 0 0.5 0.5 1.8 1 3 0.9 2.1 0.9 2.1-0.2 0.4-0.7-1-2.3-3-3.5-4.5-1.2-1.4-2-2.9-1.6-3.4 0.3-0.4 0-0.8-0.8-0.8-0.8-0.1-2-0.1-2.6 0-0.7 0-1.1-0.3-0.8-0.9 0.3-0.6-0.5-1.2-1.7-1.5-1.3-0.2-4.2 0-6.5 0.5-3 0.7-6.1 0.6-10.2-0.3-5.7-1.2-5.8-1.1-4.2 0.7zm-108.4 8.4c-0.3 2-0.9 5.4-1.3 7.4-0.4 2.1-0.6 3.8-0.4 3.8 0.1 0 1.7-1.2 3.5-2.6 2.8-2.2 3.8-2.4 8.2-1.9 2.8 0.4 7.7 2 11 3.6 4.2 2.1 8.2 3.2 13.5 3.7 7.2 0.7 7.6 0.8 9 3.9 0.8 1.8 1.8 3.3 2.3 3.3 0.4 0 0.8-1.7 0.8-3.8l0.2-3.7c1.3 6.3 1.5 6.5 1.6 4.5 0.1-1.4-0.2-4-0.6-5.9-0.5-2.2-1.6-3.7-3-4.2-1.3-0.5-2.1-1.3-1.8-1.9 0.3-0.6-0.2-1.2-1-1.5-0.9-0.3-1.3 0-0.9 0.7 0.3 0.7-0.6-0.1-1.9-1.7-1.7-2-2.7-2.6-3.1-1.8-0.3 0.7-0.4 1.7-0.1 2.3q0.5 1-1.7 0c-1.3-0.5-2.6-0.6-3.1-0.2-0.4 0.4-0.7 0.1-0.7-0.6 0-0.6-1.4-1.9-3-2.7-1.6-0.8-4.1-1.5-5.5-1.5q-2.5 0-3 2c-0.4 1.5-1.3 2-4 2-1.9 0-4.1-0.6-4.7-1.3-0.7-0.6-1.9-1.2-2.5-1.2-0.7 0-2.8-0.1-4.5-0.2-3.1-0.3-3.2-0.3-1.3-1.6 1.9-1.3 1.9-1.4 0.2-2-1.4-0.5-1.8 0.1-2.2 3.1zm150.4 20.2c0.6 0.8 0.8 1.9 0.3 2.4-0.4 0.5-0.1 0.6 0.6 0.3 0.6-0.4 1.2-0.3 1.2 0.3 0 0.6-0.4 1-1 1-0.6 0-1.7-0.2-2.5-0.5-0.8-0.3-1.4-1.2-1.4-2.1 0.1-0.8-0.3-1.3-1-1-0.8 0.5-0.8 1.4 0.2 3.6 0.6 1.7 1.3 2.6 1.5 2 0.1-0.5 0.6-1 1.2-1q1 0 0 2c-0.6 1.1-0.8 2.8-0.5 3.7 0.3 1 1.6 1.9 3 2 2.1 0.3 2.4 0 2-2-0.3-1.2-0.8-2.4-1.1-2.7-0.2-0.3-0.4 0.1-0.4 0.7 0 0.7-0.4 1.3-1 1.3-0.6 0-0.7-0.8-0.4-1.8 0.4-0.9 1.3-2.3 2-3 1.2-1 1-1.7-1.2-4-1.5-1.5-2.1-2-1.5-1.2zm-143.9 12.7c-0.8 0.3-2.3 1.3-3.3 2.2-1.4 1.3-1.7 3.1-1.7 8.6 0.1 3.9 0.4 6.2 0.8 5.3 0.5-1.3 1.1-1.5 2.2-0.8 0.8 0.5 3.6 1 6.1 1 3.7 0 5.1-0.5 7.3-2.8 1.6-1.6 2.7-3.8 2.6-5.5 0-1.5-1-3.9-2.2-5.3-1.6-1.7-3.6-2.7-6.3-2.9-2.2-0.3-4.7-0.2-5.5 0.2zm44.8 9.8c-0.3 5.5-0.4 10.1-0.4 10.3 0.1 0.2 1.9 0.3 4.1 0.4 2.2 0 5-0.5 6.3-1.1 1.2-0.6 2.8-2.6 3.6-4.4 0.8-1.7 1.1-3.9 0.8-4.7-0.3-0.8-1.4-2.5-2.6-3.8-1.3-1.4-3.7-2.4-6.3-2.7-3.1-0.4-4.4-1-4.6-2.3-0.2-0.9-0.6 2.8-0.9 8.3zm-4 0.7c-0.1 1.8 0 6.7 0.3 10.8 0.6 7.4 0.6 7.3 0.7-3.3 0.1-5.9 0-10.7-0.2-10.7-0.2 0-0.6 1.5-0.8 3.2zm-84.8 19c-3.4 3.9-4.1 5.3-3 5.7 0.8 0.2 3.4 2.3 5.8 4.5 2.4 2.3 5.7 6.8 7.3 10.1 1.6 3.3 3 6.9 3 8v2c1.8-3.9 1.8-3.9 2.6-1.7 0.5 1.5 1.4 2.1 2.6 1.7 0.9-0.3 3.4 0.2 5.5 1.1 2 0.9 4.6 1.8 5.7 2.1 1.1 0.3 6.7 0.4 12.5 0.3 5.8-0.2 12.2-0.4 14.2-0.4 2.8-0.1 3.7-0.6 4-2.1 0.4-1.7-0.2-2-3.6-2.2-2.3-0.1-7.5-1.4-11.6-2.8-4.1-1.4-10.2-4.3-13.5-6.3-3.3-2-8.9-6.4-12.4-9.7-3.5-3.3-7.9-8.1-9.7-10.8-1.9-2.6-3.7-4.7-4.1-4.7-0.5 0.1-2.8 2.4-5.3 5.2zm359.5 7.1c-0.2 0.6-1 3.3-1.9 5.9-1.2 3.7-1.3 4.8-0.3 4.9 0.6 0 2.3 0.2 3.7 0.5 1.4 0.2 5.2 0.9 8.5 1.5 4.3 0.7 8.1 0.8 13.5 0 4.1-0.6 8.9-1.5 10.5-2 2.1-0.6 2.4-0.9 1-1-1.1 0-3.8 0.4-6 0.9-2.2 0.5-4.5 0.6-5 0.3-0.5-0.4-0.1-1 1-1.4l2-0.8c-3.1-0.1-7.4-1.4-11.5-2.9-4.1-1.5-9.2-3.8-11.3-5-2.7-1.5-3.9-1.8-4.2-0.9zm-190.7 12.3c-3.8 1.3-6.8 2.8-6.8 3.4 0 0.6 0.8 0.7 1.8 0.4 0.9-0.3 3.2-0.9 5-1.2 2.3-0.5 3.2-0.3 3.2 0.5 0 0.7-0.6 1.4-1.2 1.4-0.7 0.1-1.6 0.1-2 0-0.5 0-0.8 0.3-0.8 0.9 0 0.6 0.4 1 1 1 0.6 0 1.9-0.9 3-2 1.1-1.1 2.3-1.7 2.7-1.3 0.3 0.5 0.3 0.2 0-0.5-0.4-0.7 0.1-1.6 1.3-2.2 1.1-0.6 1.8-1.4 1.5-2-0.3-0.6-0.8-0.9-1.2-0.9-0.5 0.1-3.8 1.2-7.5 2.5zm-154.5 20.9c0 4.4 0.2 6 0.4 3.5 0.2-2.5 0.2-6.1 0-8-0.2-1.9-0.4 0.1-0.4 4.5zm152.7-2.5c0 0.6-0.8 0.8-1.7 0.5-1.5-0.4-1.4-0.2 0.2 1 1.8 1.3 1.9 1.5 0.3 2-1.7 0.5-1.7 0.7 0.2 3.7 1.6 2.8 1.8 3.9 0.9 7.3-0.5 2.2-1.5 5.1-2.1 6.5-0.6 1.4-1.6 3.6-2.3 5-1.2 2.2-1.1 2.5 0.6 2.5 1 0 2-0.4 2-1 0.1-0.6 0.1-1.6 0-2.3 0-0.6 0.4-1 0.9-0.7 0.6 0.3 0.7-0.2 0.3-1.3-0.5-1.2-0.4-1.5 0.5-1q1.2 0.8 0.7-0.7c-0.3-0.8 0.2-1.7 1-2 0.8-0.3 1.3-0.9 1-1.5-0.3-0.6 0-1 0.5-1 0.6 0 0.8-0.4 0.5-1-0.3-0.6-0.3-1.7 0-2.5 0.3-0.8 0.8-1.3 1.3-1.1 0.4 0.2 0.6-1.1 0.5-3-0.2-1.9-0.7-3.2-1.3-2.9-0.5 0.3-1.3-0.1-1.7-0.8q-0.8-1.2 0.5-0.5c0.6 0.5 1.2 0.4 1.2-0.2 0-0.6 1-0.8 2.3-0.5 1.8 0.4 1.6 0-1.3-2.5-1.9-1.6-3.8-2.9-4.2-3-0.5 0-0.8 0.4-0.8 1zm11.6 25l-2.7 0.5c4.9 2.8 6.3 3.1 6.6 2.5 0.3-0.6 1.6-1 3-1 1.4 0 2.7-0.4 3-1 0.3-0.6-0.2-0.7-1.2-0.4-1 0.3-2.8 0.2-3.9-0.3-1.2-0.5-3.4-0.6-4.8-0.3zm-71.5 126.5c-0.1 1.1-0.8 2.9-1.6 4-0.9 1.1-1.5 2.8-1.5 3.7 0 1 1.8 2.8 4.3 4.2 2.3 1.4 5.6 3.9 7.2 5.6 2.4 2.5 2.8 3.4 1.9 4.8-0.6 0.9-2.5 2-4.3 2.4-1.7 0.5-8.4 0.1-15.1-0.7-6.6-0.8-12.9-2-14-2.5-1.7-0.8-1.9-1.7-1.5-5.8 0.3-2.6 0.7-7.4 0.9-10.7 0.3-3.3 0.3-5 0-3.8-0.3 2-1 2.3-5.1 2.3-2.7 0-6.2-0.4-7.8-0.9-2.1-0.7-3.4-0.6-4.3 0.2-0.7 0.7-1.2 0.8-1.2 0.2 0-0.5-1.3 1.2-2.9 4-1.6 2.7-3.1 6.5-3.5 8.2-0.4 2.4-1.4 3.6-3.3 4.4-1.6 0.6-6.6 1.8-11.3 2.6-6.5 1.1-9.4 1.2-12.2 0.4-2.1-0.6-4-1.8-4.3-2.6-0.3-0.8 0.1-2.5 0.8-3.8 0.8-1.2 3.7-3.7 6.5-5.5 2.9-1.7 5.2-3.3 5.2-3.5 0-0.1-4.6-0.1-10.3 0.1-5.6 0.2-12 0.4-14.2 0.5-2.2 0.1-4.6 0.8-5.3 1.4-0.7 0.7-2.4 1.3-3.7 1.3-1.3 0-3 0.7-3.9 1.5-0.8 0.8-2.1 1.5-2.8 1.5-0.7 0-1 0.3-0.5 0.7 0.4 0.4-0.5 1.6-2 2.5-1.6 1-3.2 1.8-3.8 1.8-0.5-0.1 0.2-0.7 1.8-1.5 1.5-0.8 2.5-1.8 2.2-2.3-0.2-0.4-1.6 0.1-3 1-1.4 1-2.5 2.3-2.5 2.8 0 0.5 2.1 2 4.8 3.1 2.6 1.2 4.8 2.6 5 3 0.1 0.5 0.9 0.9 1.7 0.9 0.8 0 2.7 0.5 4.3 1.2 1.5 0.6 3.4 1 4.2 0.9 0.8-0.1 5.6 0.4 10.5 1.2 5 0.8 11.5 1.5 14.5 1.6 3 0.1 8 0.6 11 1.1 3 0.5 21.7 1.4 41.5 2 26.1 0.7 40.7 0.7 53-0.1 9.4-0.6 24-1.2 32.5-1.2 8.8 0 14-0.3 12-0.7-2.9-0.6-2.4-0.8 3-0.9 3.6-0.1 9.2-0.8 12.5-1.6 3.3-0.8 7.6-1.5 9.5-1.5 1.9 0 5-0.6 6.8-1.3 1.8-0.6 3.2-1.5 3.2-2 0-0.4 1.2-1.2 2.8-1.9 1.5-0.6 3.6-1.3 4.7-1.4 1.1-0.2 2.5-0.8 3-1.4 0.7-0.8 0.2-1.7-1.5-3-1.4-1.1-4-2.2-5.7-2.5-1.8-0.3-3.3-1.1-3.3-1.8 0-0.7-3.5-1.8-9.7-2.9-5.4-1-13-2.1-16.9-2.4-4.1-0.4-7.2-1.1-7.3-1.8 0-0.7-0.4-0.7-1.3 0.1-0.7 0.7-2.7 1.3-4.5 1.3-2.5 0-3.3-0.5-3.4-1.8 0-0.9-0.7 0.5-1.4 3.3-0.8 2.7-1.4 6.8-1.4 9 0 2.2-0.6 4.5-1.3 5.2-0.7 0.7-4.9 1.7-9.3 2.3-4.4 0.7-10 0.8-12.5 0.5-2.5-0.4-5.9-0.9-7.5-1.2-1.6-0.2-3.6-0.9-4.3-1.6-0.7-0.7-1.3-2-1.2-3 0-0.9 1.2-2.9 2.8-4.3 1.5-1.4 5-3.6 7.7-4.9 2.8-1.2 5.5-2.9 6.2-3.6 0.9-1.1 0.9-1.4 0-1.6-0.7-0.1-11.9-0.7-24.9-1.5-22.4-1.2-23.8-1.4-24.1-3.3l-0.4-2z"
      />
      <path
        id="Path 4"
        className="s4 hello-5"
        d="m345.4 442.7q-2.2 0.4-2.9 3.6c-0.5 2.3-0.4 3.3 0.6 3.7 0.8 0.2 2 1 2.7 1.7 1 1.1 1.6 0.7 3.2-1.9 1.1-1.8 2-3.9 2-4.5 0-0.7 0.5-1.3 1-1.3 0.6 0 1-0.4 1-1 0-0.6-1.2-0.9-2.7-0.9-1.6 0.1-3.8 0.4-4.9 0.6z"
      />
      <path
        id="Path 5"
        fillRule="evenodd"
        className="s5 hello-6"
        d="m303 214.4c5.8 0 8 0.1 5 0.3-3 0.2-7.8 0.2-10.5 0-2.8-0.2-0.3-0.3 5.5-0.3zm-14.5 70.7c0.6-0.1 0.9 0.7 0.8 1.6-0.1 1-0.6 3.6-1.2 5.8-0.5 2.2-1.2 6.7-1.6 10-0.5 4.3-0.2 8.3 1.1 14.3 1.1 4.5 2.3 8.2 2.9 8.2 0.6 0 1.6 1 2.3 2.2 0.9 1.6 1.2 5.2 0.6 20.3l-0.2-9.8c-0.1-5.6-0.6-9.7-1.2-9.7-0.6 0-1 1.1-1 2.5 0 1.6-0.6 2.5-1.5 2.5-0.8 0-2.7-0.6-4.3-1.4-1.5-0.7-3.4-2.1-4.2-3-0.8-0.9-1.8-1.7-2.3-1.6-0.4 0-0.9 0.9-1.2 2-0.5 1.9-0.6 1.9-3.8 0.4-1.7-1-5-3.2-7.2-4.9-2.2-1.8-5.1-5.3-6.5-7.9-1.4-2.5-2.8-4.6-3.3-4.6-0.4 0-0.7 0.4-0.7 1 0 0.6 0.7 2.4 1.5 4 0.8 1.6 3.1 4.8 8.5 11l-2.8 0.3c-1.5 0.2-5.2-0.2-8.4-0.7-3.1-0.6-6.9-2-8.5-3.2-1.5-1.2-3.6-3.4-4.6-5-0.9-1.6-2-5.5-2.5-8.7-0.4-3.1-1-5.7-1.5-5.7-0.4 0-0.7 2.1-0.7 4.7 0 2.7 0.9 6.6 1.9 8.8 1 2.2 1.6 5.4 1.5 7-0.2 1.6-0.6 3.2-0.9 3.5-0.3 0.3-1.7-0.4-3.1-1.5-1.4-1.1-3.4-3.6-4.5-5.5-1-1.9-2.1-4.4-2.4-5.5-0.5-1.7-0.7-1.8-1.5-0.5-0.5 0.9-0.3 2.8 0.6 5 0.8 1.9 2.8 4.9 4.3 6.5 1.6 1.6 2.7 3.4 2.4 4-0.2 0.6 0.1 2.7 1.7 8.5l-2.4-1.8c-1.3-0.9-2.2-2.1-2-2.7 0.2-0.6-1.1-1.9-2.8-3-1.8-1.1-4.3-3.6-5.6-5.5-1.2-1.9-3.6-6.9-5.2-11-1.5-4.1-3.1-8.9-3.4-10.5-0.4-1.7-0.3-2.3 0.1-1.3 0.7 1.6 1.1 1.6 3.3 0.4 1.7-0.9 3.8-1.1 6.5-0.6 2.3 0.4 4.8 0.3 6-0.3 1.1-0.6 7.2-1.2 13.5-1.3 6.8-0.2 13.1-0.8 15.5-1.7 2.2-0.8 6.6-3.1 9.8-5.1 3.1-2 5.9-4.2 6.2-4.9 0.2-0.6 2.1-2 4.2-2.9 2.1-0.9 4.5-1.9 5.3-2.2 0.8-0.2 2-0.5 2.5-0.5zm3.3 3.9c0.3 0.8 1.5 2.3 2.6 3.3 1.2 1 3.3 1.7 4.8 1.7 1.6 0 2.6 0.4 2.3 1-0.3 0.6 0.6 1.6 4.4 3.5l-4 2.7c-2.1 1.6-5 4.3-6.4 6-1.4 1.9-2.8 5.6-4.1 14.3l-1.2-4c-0.7-2.2-1.2-7.1-1.2-11 0-3.9 0.5-9.7 1.2-13 0.6-3.3 1.4-5.3 1.6-4.5zm43.7-1c0.3 0 2 0.7 3.7 1.7 1.8 0.9 5.1 3.5 7.3 5.7 2.8 3 5.5 4.5 9 5.5 4.1 1 6.6 1 23.6-1.4l5.2 2.7c2.9 1.5 9.3 6.6 14.2 11.4 4.9 4.7 10.8 9.7 13 10.9 2.2 1.3 8.1 3.9 13 5.7 7.4 2.6 10.1 4.3 15 8.9 3.3 3 6.6 6.9 7.3 8.5 0.9 1.9 1.2 6 1 11.9-0.3 8.3-0.6 9.6-4.6 17.2-2.3 4.6-4.2 8.9-4.2 9.5 0 0.7 1.3 3.4 3 6 1.6 2.7 4.5 5.7 6.2 6.8 2.2 1.3 5 2 8.3 2 2.7 0 7 0.6 9.5 1.3 2.5 0.7 8.6 4 13.5 7.4 4.9 3.3 10 6.6 11.2 7.2 1.3 0.6 3.3 1.1 4.5 1.1 1.3 0 4.3-1.3 6.8-2.8 2.5-1.6 7-5.1 10-7.8 3-2.8 7.6-6.2 10.2-7.7 2.7-1.5 6.1-2.7 7.6-2.7 1.5 0 3.4-0.6 4-1.3 0.7-0.6-0.1 1.3-1.8 4.3-2.8 5.1-3 6.3-3.3 17-0.2 9.4-0.6 12.2-2.4 15.5-1.1 2.2-4.6 6.4-7.7 9.2-3.1 2.9-8.4 6.6-11.9 8.3-4.7 2.3-7.6 3-12 3-3.7 0-7.9-0.9-12-2.4-3.4-1.4-6.9-2.6-7.8-2.8-1.1-0.2-2.9 1.5-5 4.7-1.9 2.7-5.3 6.4-7.7 8.2-2.3 1.8-6.1 3.8-8.5 4.4-2.9 0.7-10.4 0.8-24.2 0.2-19.2-0.8-20.2-0.9-24.8-3.6-2.6-1.5-6.6-5.2-9-8.2-2.7-3.5-4.6-5.1-5.2-4.5-0.7 0.6-0.1 1.9 4 6.1l-4.9-2.8c-3.1-1.7-5.4-3.9-6.2-5.8-1-2.3-1-4.4-0.1-9.5 1-5.7 0.9-6.8-0.6-9.3-1.1-1.7-2.9-2.9-5-3.3-2.1-0.4-4.7 0-7.7 1.4-2.5 1.1-6.4 3.6-8.8 5.6-2.3 2-4.7 5.1-6.4 10.1l-6.2-0.8c-3.3-0.4-7.3-1.6-8.8-2.5-1.6-0.9-3.9-3.7-5.2-6.2-1.3-2.5-2.7-6.6-3.6-14l22.4 0.5 0.6 3.3c0.3 2.1 0 3.7-0.8 4.5-0.7 0.7-1.7 2.8-2.2 4.7-0.5 1.9-0.6 4.7-0.2 6.3 0.4 1.5 1 2.7 1.5 2.7 0.4 0 0.7-2 0.7-4.5 0-3.7 0.6-5.1 3.3-7.8 2.1-2.2 5.9-4.3 11.2-6.2 4.4-1.5 9.4-3.8 11-5 1.6-1.2 4.6-4.8 6.5-8 1.9-3.2 5.5-7.4 8-9.2 2.5-1.9 6.5-4.4 9-5.5 3.8-1.8 4.2-2.3 2.5-2.8-1.4-0.5-0.3-1 4-1.8 3.6-0.7 8-2.4 11-4.4 2.8-1.8 6-5.1 7.2-7.3 1.5-2.7 2.3-5.7 2.3-9.3 0-2.8-0.9-7.7-2-10.7-1.1-3-3-6.2-4.2-7-1.3-0.8-3.7-1.5-5.3-1.5-1.6 0-4.1 0.6-5.5 1.3-1.4 0.7-4.8 1.3-7.7 1.3-4.5-0.1-5.6-0.5-8.8-3.6-2-2-4.8-6.5-6.5-10.5-1.6-3.9-3.6-8.4-4.4-10-0.8-1.6-2.5-4-3.8-5.2-1.3-1.2-3.9-2.8-5.8-3.6-1.9-0.9-7.7-2.2-12.7-3.1-5.1-0.9-11-2.5-13-3.5-2.1-1.1-4.9-3-6.2-4.3-1.4-1.2-3.8-4.3-5.3-6.8-2-3.1-2.8-5.8-2.8-8.8 0-2.3 0.2-4.2 0.5-4.2zm-43.8 55c0.2 3 0.2 8.2 0 11.5-0.2 3.3-0.3 0.8-0.3-5.5 0-6.3 0.1-9 0.3-6zm104.3 8.7c0.8 0.7 3.4 1.6 9.8 2.8l-4.7 6-2-2c-1.1-1.1-1.8-2.3-1.6-2.8 0.3-0.4-0.3-1.7-1.2-2.9-1.2-1.5-1.3-1.8-0.3-1.1zm-17.5 75.6c1.6 0.7 2.7 2.3 3.1 4.2 0.3 1.6 0.1 3.4-0.5 4-0.7 0.7-1.4 0-2.1-2-0.5-1.6-1.5-3.8-2-4.8-0.6-0.9-1-1.9-1-2.2-0.1-0.2 1.1 0.1 2.5 0.8z"
      />
      <path
        id="Path 6"
        fillRule="evenodd"
        className="s6 hello-7"
        d="m341 210.6c3.6 0.3 9.9 1.6 14 2.9 4.1 1.3 8.6 3.5 10 4.8 2.5 2.3 2.6 2.4 8 0.9 3.5-0.9 10.3-1.5 19-1.5 9.1 0 16 0.6 21 1.7 4.1 0.9 11.3 3 16 4.7 4.7 1.6 10.9 4.4 13.8 6.2 2.9 1.7 7.9 5.3 11 7.8 3.1 2.5 8.1 7.7 11 11.5 2.9 3.8 7.7 11.6 10.6 17.4 3.7 7.4 5.9 13.3 7.4 20 1.1 5.2 2.5 12.4 3.2 16 0.8 4.9 2 7.7 4.8 11.4 2 2.7 7.1 7.7 11.2 11.2 4.1 3.4 10.7 9.5 14.6 13.5 3.9 4.1 9.1 10.5 11.6 14.4 2.5 3.9 5.8 10.1 7.4 14 2.3 5.7 2.8 8.5 2.8 15.6 0.1 8.2-0.1 9-3.8 16-3.8 7.2-3.9 7.6-4 18.4-0.1 9.6-0.4 11.6-2.6 16-1.4 2.7-4.8 7.1-7.5 9.8-2.7 2.7-7.9 6.3-11.5 8-4.7 2.3-8.3 3.3-13 3.5-5.2 0.3-8-0.2-14-2.4-7.3-2.6-7.5-2.7-8.5-0.8-0.6 1-3.6 4.5-6.8 7.7-4.3 4.3-6.9 6.1-10.9 7.2-4.4 1.3-8.8 1.4-25.8 0.8-19.3-0.6-20.8-0.8-25.4-3.2-2.8-1.4-7.3-5.2-10-8.4-3.3-3.7-4.8-6.1-4.1-6.7 0.6-0.6 2.5 1 5.3 4.5 2.3 3 6.3 6.7 8.9 8.2 4.6 2.7 5.6 2.8 24.8 3.6 13.8 0.6 21.3 0.5 24.3-0.2 2.3-0.6 6.1-2.6 8.4-4.4 2.4-1.8 5.8-5.5 7.7-8.2 2.1-3.2 3.9-4.9 5-4.7 0.9 0.2 4.4 1.4 7.8 2.8 4.1 1.5 8.3 2.4 12 2.4 4.4 0 7.3-0.7 12-3 3.5-1.7 8.8-5.4 11.9-8.2 3.1-2.9 6.6-7.1 7.7-9.3 1.8-3.3 2.2-5.9 2.3-15 0.2-10.6 0.3-11.3 4-18.5 2.4-4.7 4-9.3 4.2-12.5 0.3-2.7-0.1-7.5-0.8-10.5-0.7-3-2.4-8-3.8-11-1.3-3-4.6-8.6-7.2-12.5-2.7-3.9-8.2-10.1-12.2-14-4.1-3.9-10.9-10.2-15.3-14.1-4.8-4.2-9.1-9.1-10.6-12-1.8-3.3-3.1-7.8-3.9-13.9-0.6-4.9-2-11.7-3-15-1.1-3.3-3.1-8.7-4.6-12-1.4-3.3-5.1-9.8-8.2-14.5-3-4.7-8-10.9-11.1-13.8-3.1-3-8.3-7.2-11.6-9.3-3.3-2.2-9.6-5.3-14-7-4.4-1.7-11.8-4-16.5-5.2-6.3-1.5-11.8-2.1-21.5-2.1-10.7 0-14.4 0.4-21 2.2-4.4 1.3-10.7 3.8-13.9 5.5-3.2 1.8-7.7 4.8-9.9 6.7-2.2 1.9-6.3 6.8-9.1 10.8-2.8 4-5.7 7.3-6.4 7.2-0.6 0 1-3.3 3.8-7.2 2.7-4 6.2-8.7 7.7-10.4 1.6-1.7 5.3-4.6 8.3-6.6 3-1.9 7.2-4.1 9.3-4.9 2-0.8 3.7-1.7 3.7-2.1 0-0.5-2.4-1.9-5.3-3.3-2.8-1.4-8.3-3.2-12.2-4-3.9-0.8-8.4-1.5-10-1.5-1.6 0-4.9 0.9-7.3 2-2.5 1.2-4.4 1.6-4.7 1-0.3-0.6 0.5-1.5 1.7-2.2 1.3-0.6 3.4-1.5 4.8-1.9 1.4-0.5 5.4-0.6 9-0.3zm-40.5 1.5c3.3 0 9.7 0.2 14.3 0.7 4.5 0.4 8.2 0.9 8.2 1.2 0 0.3-8 0.5-17.8 0.5-14 0-19.2 0.4-24.7 1.9-3.9 1-10.1 3.2-14 4.8-3.9 1.7-10.6 5.4-15 8.3-4.4 2.9-11.6 9.1-16 13.7-4.4 4.6-9.2 10.1-10.7 12.3-1.5 2.2-4.1 7.4-5.8 11.5-1.7 4.1-3.8 10.9-4.6 15-1 4.9-1.3 9.6-0.9 13.5 0.3 3.3 1.9 9.9 3.6 14.8 1.6 4.8 4 10.8 5.3 13.5 1.3 2.6 3.7 5.9 5.5 7.5 1.7 1.5 3.5 2.7 4.1 2.7 0.6 0 1 0.4 1 1 0 0.6-0.6 1-1.3 1-0.6 0.1-2.5-1-4.1-2.2-1.7-1.3-4.3-4.3-5.8-6.8-1.6-2.5-4.5-9.4-6.5-15.5-2.9-8.9-3.6-12.6-3.6-19.5-0.1-5.2 0.6-11 1.7-15 0.9-3.6 2.8-9.2 4.2-12.5 1.3-3.3 4.1-8.4 6.2-11.4 2-2.9 6.5-8.2 9.9-11.7 3.5-3.5 9.1-8.5 12.5-11 3.5-2.5 9.7-6.3 13.8-8.4 4.1-2.1 10.6-4.7 14.5-5.9 3.9-1.2 9.9-2.5 13.5-3 3.6-0.5 9.2-0.9 12.5-1zm28.2 35c1.3-0.1 2.3 0.2 2.3 0.7 0 0.4-2.3 1.3-5.2 1.9-2.9 0.7-8 3-11.3 5.1-3.3 2.1-7.9 6-10.2 8.8-2.4 2.7-5.9 8-7.8 11.9-1.9 3.9-4.4 10.6-5.5 15-1.2 4.6-2 11.2-2 15.5 0 4.1 0.5 9.3 2.4 15.5l0.8-5.5c0.6-3.6 1.8-6.7 3.7-9 1.5-1.9 4.5-4.8 6.7-6.3 2.1-1.5 6.1-3.3 8.9-4 4.5-1.2 5.3-1.8 7.7-6.3 1.5-2.7 3.7-5.7 5-6.7 1.3-1 3.8-1.8 5.5-1.7 2.4 0 3.7 0.6 4.5 2.3 0.7 1.2 1.1 4.5 1 7.2-0.2 3.8 0.3 5.9 2.2 9 1.3 2.2 3.7 5.3 5.2 6.9 1.6 1.5 4.6 3.7 6.6 4.7 2.1 1 8 2.6 13 3.5 5.1 0.9 10.9 2.2 12.8 3.1 1.9 0.8 4.5 2.4 5.8 3.6 1.3 1.2 3 3.6 3.8 5.2 0.8 1.6 2.8 6.1 4.4 10 1.7 4 4.5 8.5 6.5 10.5 3.2 3.1 4.3 3.5 8.8 3.6 2.9 0 6.3-0.6 7.7-1.3 1.4-0.7 3.9-1.3 5.5-1.3 1.6 0 4 0.7 5.2 1.5 1.3 0.8 3.2 4 4.3 7 1.1 3 2 7.8 2 10.5 0 3-0.8 6.6-2 9-1.1 2.2-3.5 5.1-5.3 6.4-1.7 1.4-4.9 3.2-7 4-2 0.9-4.6 1.6-5.7 1.6-1.1 0-2-0.4-2-1 0-0.6 1-1 2.2-1 1.3 0 4.7-1.4 7.5-3 2.9-1.7 6.3-4.5 7.5-6.2 1.6-2.3 2.4-5.2 2.6-9.3 0.3-5-0.1-6.9-2.5-11.5-2.5-4.9-3.2-5.5-6.3-5.8-2.4-0.2-4.5 0.4-6.6 2-1.8 1.3-4.6 4.1-6.3 6.3-1.8 2.2-3.8 5.7-4.4 7.8-0.7 2-1.5 3.7-2 3.7-0.4 0-0.4-1.2-0.1-2.7 0.4-2 0.1-3-1-3.5-0.9-0.5-1.6-1.2-1.6-1.8 0-0.6 1-0.7 2.2-0.4 2.1 0.6 2 0.4-0.7-2.5-1.6-1.7-2.7-3.4-2.2-3.8 0.4-0.5 1.9 0.3 5.8 4.2l4.7-6-3.9-0.7c-2.1-0.5-5.1-1.6-6.5-2.5-1.4-1-3.4-3.2-4.4-4.8-1-1.6-3.5-7-5.6-11.9-2.3-5.2-5.1-10-6.9-11.6-1.8-1.6-5.2-3.1-8.5-3.8-3-0.6-8.9-1.8-13-2.7-4.7-0.9-9.2-2.6-12-4.4-2.5-1.7-6-5.2-7.8-7.8-2.5-3.6-3.5-6.2-3.8-10.3-0.3-3-0.7-6.5-1-7.7-0.3-1.7-1.1-2.3-3.2-2.3-1.5-0.1-3.4 0.7-4.2 1.6-0.8 0.9-2.6 3.8-4 6.3-2.3 4.1-3.2 4.8-9 6.9-3.6 1.2-7.9 3.3-9.5 4.5-1.6 1.3-4 3.7-5.2 5.3-1.2 1.6-2.5 4.7-2.8 6.9-0.3 2.2-0.8 5.5-1.1 7.3-0.3 2.5-0.8 3.1-2.2 2.7-1.2-0.4-2.2-2.9-3.6-8.8-1.3-5.9-1.6-9.9-1.1-14.2 0.3-3.3 1.5-9.3 2.6-13.2 1-4 3.5-10.7 5.4-14.8 2.2-4.7 5.6-9.8 9.2-13.6 3.2-3.4 7.8-7.3 10.3-8.7 2.5-1.5 6.3-3.2 8.5-3.8 2.2-0.7 5-1.3 6.2-1.3zm-90.7 57.9c0.5 0 1.2 2.6 1.5 5.8 0.3 3.1 1.3 7.1 2.3 8.7 1 1.6 3.4 4 5.3 5.3 1.9 1.2 5.6 2.6 8.3 3 2.6 0.4 5 1 5.2 1.5 0.2 0.4-1.1 0.7-2.9 0.7-1.7 0-4.8-0.5-6.7-1.1-1.9-0.7-5-2.4-6.9-3.8-1.9-1.4-4.3-4.4-5.3-6.6-1-2.2-1.8-6.1-1.8-8.7 0-2.7 0.4-4.8 1-4.8zm19.2 7c0.7 0 2.2 2.1 3.3 4.6 1.1 2.6 3.8 6.1 6 7.9 2.2 1.7 5.5 3.9 7.2 4.9 1.8 0.9 3.3 2 3.3 2.6 0 0.6-0.3 1-0.8 1-0.4 0-3-1.4-5.7-3-2.8-1.6-6.2-4.1-7.6-5.7-1.5-1.5-3.6-4.4-4.8-6.3-1.1-1.9-2.1-4.1-2.1-4.7 0-0.7 0.6-1.3 1.2-1.3zm-28.3 3.4c0.3 0.2 0.9 1.8 1.3 3.5 0.5 1.7 2.7 5 5 7.2 2.9 2.8 3.9 4.3 3 4.8-1 0.5-0.9 1.9 0.2 7.1 0.8 3.6 2 10.1 2.6 14.5 0.6 4.4 1.4 13.4 1.9 20 0.6 8.2 1.4 13.4 2.8 16.5 1.1 2.5 3.7 6.2 5.9 8.4 2.1 2.1 6.6 5.1 9.9 6.7 3.4 1.6 9.5 3.3 14 4 4.4 0.6 11.7 1 16.2 0.8 4.6-0.2 8.3-0.1 8.3 0.4 0 0.4-1.7 1-3.8 1.3-2 0.4-7.9 0.4-22.2-0.6l-3 3.5c-1.6 1.9-3.7 5.9-4.5 8.8-0.8 2.8-1.5 7.7-1.5 10.7 0 3 0.9 8.4 2 12 1.1 3.6 3.3 8.8 4.9 11.5 1.6 2.8 4.9 7.3 7.3 10 2.5 2.8 6.7 6.4 9.4 8.2 2.7 1.7 7.5 3.9 10.7 5 3.6 1.1 5.7 2.4 5.7 3.3 0 0.8 1.8 2.5 4 3.8 2.2 1.2 5.1 2.2 6.5 2.2 1.8 0 3.4-1.2 5.5-4.2 1.7-2.4 4-6.7 5-9.5 1.1-2.9 2-6.4 2-7.8 0-1.4-0.7-4.1-1.5-6-1.3-3-2-3.5-5-3.5-3.2 0-3.5 0.3-3.5 2.8 0 1.5-0.7 4.5-1.6 6.7-0.9 2.2-3 6-4.7 8.5-1.7 2.5-3.2 4.7-3.4 5-0.1 0.3-0.5 0.2-0.8-0.2-0.3-0.5 1.3-3.8 3.5-7.5 2.3-3.8 4.5-8.5 5-10.5 0.6-2.1 0.8-4.2 0.5-4.8-0.3-0.6-3.3-2.6-6.8-4.6-3.4-2-8.2-5.3-10.6-7.3-2.3-2-5.2-5.1-6.2-6.8-1-1.8-1.6-3.6-1.3-4 0.3-0.5 1.1 0.1 1.7 1.2 0.6 1.1 2.5 3.5 4.2 5.4 1.6 1.8 5.5 4.9 8.5 6.8 3 1.9 6.6 4.3 8 5.3 1.4 0.9 4.8 1.9 7.6 2.1 4.1 0.3 5 0.1 4.7-1.1-0.2-0.8-1.7-2.3-3.3-3.2-1.9-1.2-4.1-4.1-6-8-1.6-3.5-3.3-8.5-3.7-11.3-0.5-3.8-0.3-5.6 1-7.7 0.9-1.6 2.6-2.9 3.6-3 1.7-0.3 1.8-0.7 0.7-3.7-0.9-2.9-2.3-4-9.3-7.5-4.4-2.3-9.5-5.5-11.3-7.1-1.8-1.6-4.1-4.8-5.3-7-1.8-3.4-2.1-5.7-2.1-15.5 0-6.3 0.3-18.2 0.8-26.5 0.7-10.9 0.6-15.6-0.2-17.2-0.7-1.3-2-2.3-3-2.3-0.9 0-3.6-1.2-6-2.7-2.3-1.6-4.2-3.4-4.2-4 0-0.7 0.3-1.3 0.7-1.3 0.5-0.1 1.5 0.7 2.3 1.6 0.8 0.9 2.7 2.3 4.2 3 1.6 0.8 3.5 1.4 4.3 1.4 0.9 0 1.5-0.9 1.5-2.5 0-1.4 0.4-2.5 1-2.5 0.6 0 1.1 4.1 1.2 9.8 0.1 5.3 0.2 11.3 0.2 13.2 0 1.9-0.4 10.7-0.9 19.5-0.7 12.5-0.5 17.1 0.5 21 1 3.5 2.7 6.3 6 9.6 2.5 2.5 7.4 5.9 11 7.6 3.6 1.7 9.2 3.9 12.5 4.8 3.6 0.9 13.8 2 25.5 2.6 13 0.7 19.7 1.4 20.2 2.2 0.4 0.9 2 0.5 5.5-1.3 3.3-1.7 5.8-4 8-7.5 1.8-2.7 3.9-6 4.8-7.2 0.8-1.3 4.5-4.3 8.2-6.9 4.5-3 7.6-4.4 9.3-4.2 2.2 0.3 2 0.5-2 2.5-2.5 1.2-6.5 3.7-9 5.6-2.5 1.8-6.1 6-8 9.2-1.9 3.2-4.9 6.8-6.5 8-1.6 1.2-6.6 3.5-11 5-5.3 1.9-9.1 4-11.3 6.2-2.6 2.7-3.2 4.1-3.2 7.8 0 2.5-0.3 4.5-0.8 4.5-0.4 0-1-1.2-1.4-2.7-0.4-1.6-0.3-4.4 0.2-6.3 0.5-1.9 1.5-4 2.2-4.7 0.8-0.8 1.1-2.4 0.2-7.8l-22.4-0.5 0.6 4.8c0.3 2.6 1.7 6.7 3 9.2 1.3 2.5 3.8 5.3 5.4 6.3 1.7 0.9 3.7 1.7 4.5 1.7 0.8 0 1.5 0.5 1.5 1 0 0.6-0.9 1-2 1-1.3 0-2.2 0.8-2.5 2.3-0.3 1.2-0.5 3.2-0.5 4.5 0 1.3 1 2.8 2.5 3.7 1.4 0.8 2.9 1.5 3.5 1.5 0.6 0 2-2 3.2-4.5 1.3-2.5 2.6-4.5 3-4.5 0.5 0 0.8 0.3 0.8 0.8 0 0.4-1.2 3.1-2.8 6-1.5 2.9-3 5.2-3.5 5.2-0.4 0-2.6-1.3-5-3-2.3-1.6-5.4-4-6.8-5.2-2.1-1.9-2.7-3.4-3.2-8.3-0.3-3.3-1.2-7.9-2.1-10.2-0.9-2.4-2-4.3-2.6-4.3-0.6 0-1.1 1.9-1.6 8.5l-1.2-3c-0.7-1.6-1.6-3.7-2.1-4.5-0.5-0.8-1.6-1.9-2.5-2.5-1.1-0.7-2.2-0.6-3.4 0.1-1.3 0.9-1.7 2.4-1.6 6.5 0.1 3.2 1 7.3 2.2 10.2 1.2 2.6 3.7 6.2 5.4 8 1.8 1.8 5.4 6.4 8 10.2 2.6 3.9 6.7 9.2 9 11.9 4.2 4.8 4.4 4.8 10.3 4.8 4.3 0 6.6-0.5 8.2-1.9 1.2-1 5.9-8.5 10.4-16.8 4.5-8.2 8.5-16.7 8.8-18.8 0.4-2.5 1-3.6 1.8-3.2 0.7 0.3 1.5 0.1 1.8-0.5 0.3-0.5 0.3-2.2 0-3.7-0.3-1.7-1.5-3.3-3-4-1.4-0.7-2.5-1.1-2.5-0.8 0 0.3 0.6 1.4 1.2 2.5 0.7 1 0.9 2.3 0.5 2.7-0.5 0.4-1.3 0-1.8-0.9-0.5-1-1.8-2.2-2.9-2.8-1.6-0.8-2.8-0.4-5.9 1.8-2.1 1.5-4.9 4.1-6.3 5.7-1.4 1.6-3 4-3.7 5.3-0.6 1.2-1.5 2.2-2.1 2.2-0.6 0-0.4-1.6 0.5-3.7 0.8-2.1 3.4-5.6 5.8-7.7 2.3-2.1 6.2-4.8 8.7-5.9q4.5-1.9 7.7-1.3c2.1 0.4 3.9 1.6 5 3.4 1.5 2.4 1.6 3.5 0.6 9.2-1 5.3-0.9 7.1 0.3 9.8 0.8 1.9 2.8 3.9 4.9 5 2 0.9 3.5 2 3.5 2.5 0 0.4-0.6 0.7-1.3 0.7-0.6 0-2.9-1.1-5-2.5-2.7-1.9-4-3.6-6.2-11.3l-2.7 5.6c-1.5 3.1-2.6 5.8-2.5 5.8 0.1 0.1 2.9 1.5 6.2 3.2 3.3 1.6 9.6 4.4 14 6.2 4.4 1.7 12.1 5.3 17 7.9 4.9 2.6 12.4 6.9 16.5 9.6 4.1 2.6 10.6 7.3 14.4 10.4 3.8 3.1 8.6 7.9 14.5 15.6l-3.2 6c-1.8 3.3-5.9 8.8-9.2 12.3-4 4.2-8.2 7.5-12.5 9.6-3.6 1.8-9 3.8-12 4.4-3 0.7-8 1.6-11 2.2-3.8 0.7-8 2.6-21.9 11.5l-0.6 7.5c-0.4 4.1-1.8 12.7-3.2 19-1.4 6.3-2.9 14.3-3.2 17.8-0.4 4-1.1 6.6-2.1 7.2-0.8 0.5-5.1 1.2-9.5 1.6-4.4 0.3-10.9 0.3-14.5-0.1-3.6-0.4-7.3-1.1-8.3-1.6-0.9-0.5-1.7-1.7-1.7-2.6 0-1 1-2.8 2.2-4 1.3-1.2 5.1-3.6 8.5-5.3 3.5-1.6 6.6-3.9 7-4.9 0.5-1.1 0.1-7.6-2.2-26.8l-9.5-1.3c-5.2-0.6-12.9-2.3-17-3.5-4.1-1.3-8.8-3.4-10.4-4.7-2.7-2.1-2.8-2.7-2.3-7.3 0.3-2.7 1.3-11.5 2.1-19.5 0.8-8 1.6-14.9 1.6-15.5q0-1-1 0c-0.5 0.6-1.4 4.8-2 9.5-0.5 4.7-2.1 13.9-3.4 20.5-1.3 6.6-2.9 15.6-3.5 20-0.6 4.4-2.1 11.6-3.2 16-1.2 4.4-2.4 9.7-2.8 11.8-0.5 3.4-0.3 4.1 2.1 6 1.4 1.2 4.5 3.4 6.7 5 3 1.9 4.1 3.4 4.1 5.2 0 2-0.6 2.6-3.3 3.1-1.7 0.3-6.8 0.3-11.2-0.1-4.4-0.4-10.3-1.1-13-1.6-2.8-0.5-5.5-1.7-6.2-2.7-0.7-0.9-1-3-0.7-4.7 0.3-1.6 0.8-3.7 1.1-4.5 0.3-0.8 0.7-5.8 0.9-11 0.3-5.2 1.3-18 2.4-28.5 1-10.5 2.1-19.8 2.4-20.7 0.3-1 0.4-1.8 0.1-1.8-0.3 0-2.8 4.8-5.6 10.8-2.8 5.9-6.9 15-9.1 20.2-2.2 5.2-6.1 13.5-8.5 18.5-2.5 5-5.3 10.1-6.3 11.5-1 1.4-2 3.9-2.2 5.5-0.3 2.6-0.9 3.2-5.6 4.8-2.8 0.9-8.5 2-12.5 2.3-4.7 0.5-8 0.3-9.5-0.5-1.2-0.6-2.2-2-2.2-3.1 0-1.1 1.5-3.2 3.2-4.8 1.8-1.5 5.2-3.9 7.6-5.2 3.4-2 4.2-3.1 4.2-5.2 0-1.6 1.8-12.4 3.9-24 2.2-11.7 5.1-29.2 6.6-38.8 1.5-9.6 2.8-20 2.9-23 0.2-3 2.4-13.5 9.6-41l-2-4c-1.1-2.2-2.7-6.8-3.5-10.2-0.8-3.5-1.5-8.1-1.5-10.3 0-2.2 0.7-6.7 1.6-10 0.8-3.3 2.6-7.5 4-9.2 1.3-1.8 2.4-3.4 2.4-3.5 0-0.2-1.9-0.9-4.2-1.7-2.4-0.7-6.1-2.2-8.3-3.3-2.2-1.1-5.7-3.7-7.8-5.7-2.1-2-4.7-5.2-5.7-7.1-0.9-1.9-2.3-5.9-2.9-8.7-0.6-2.9-1.1-8.1-1.1-11.5 0-3.5-0.7-11-1.4-16.8-0.8-5.8-2.2-13.2-3.1-16.5-0.9-3.3-1.4-6.4-1.1-7 0.3-0.6-0.7-2.1-2.1-3.5-1.4-1.4-3.4-4.3-4.3-6.5-1-2.2-1.6-4.6-1.3-5.2 0.3-0.7 0.8-1.1 1.2-0.9zm-38.9 79c3 0.2 7.4 1.3 9.7 2.5 2.4 1.1 5.9 3.8 7.9 5.9 2 2 4.6 5.7 5.9 8.2 1.3 2.5 2.9 7.4 3.6 11 0.8 4.3 1 9.9 0.5 16.5-0.3 5.5-1.5 13.8-2.5 18.5-1.1 4.7-3.3 11.9-4.9 16-1.7 4.1-6.4 15.1-10.5 24.5-4.1 9.4-8 18.8-8.7 21-0.7 2.2-1.5 4.4-1.9 4.8-0.3 0.5-5.1-0.1-10.6-1.3-5.5-1.1-13.2-2.8-17-3.6-3.9-0.9-11.1-3.2-16-5.1-5-1.9-12.8-5.3-17.4-7.6-6-3-10.8-6.4-16.4-11.7-4.4-4.1-9.9-10.2-12.2-13.5-2.3-3.3-5.4-8-6.7-10.5-1.4-2.5-3.7-7.9-5.2-12-1.5-4.1-3-10.4-3.3-14-0.3-4.2 0.1-8.9 1.1-13.2 0.9-3.8 2.9-9.4 4.5-12.5 1.5-3.2 5-8.1 7.7-10.8 2.7-2.8 6.9-6.1 9.4-7.3 2.5-1.2 7.4-2.7 11-3.3 4.8-0.9 8.2-0.9 13 0 3.6 0.6 8.9 2.2 11.7 3.6 2.9 1.4 7.6 4.6 10.4 7.3 2.8 2.6 6.5 7.2 11.3 15.7l1.1-5.5c0.6-3 2.3-8.1 3.8-11.2 1.5-3.2 4.2-6.9 5.9-8.3 1.8-1.3 4.6-2.9 6.3-3.5 1.6-0.5 5.5-0.8 8.5-0.6z"
      />
      <path
        id="Path 7"
        className="s7 hello-8"
        d="m345 442c-1 0.7 0 0.7 3.3 0.2 3.5-0.5 4.7-0.4 4.7 0.6 0 0.6-0.4 1.2-1 1.2-0.6 0-1 0.6-1 1.3 0 0.6-0.9 2.7-2 4.5-1.8 2.8-2.2 3-3.5 1.7-0.8-0.8-1.9-1.5-2.5-1.5-0.6 0-0.8-1.6-0.5-3.8 0.4-2.7 0.3-3.3-0.4-2.2-0.6 0.8-1.1 2.7-1.1 4.3 0 1.8 0.8 3.2 2.5 4.2 1.4 0.8 2.8 1.5 3.3 1.5 0.4 0.1 1.8-2 3.2-4.5 1.4-2.5 2.8-4.5 3.3-4.5 0.4 0 0.7-0.9 0.7-2 0-1.6-0.7-2-3.7-2-2.1 0-4.5 0.5-5.3 1z"
      />
      <path
        id="Path 8"
        className="s0 hello-9"
        d="m294.6 368.4c-0.3 0.9-0.4 2.1-0.1 2.6 0.3 0.6 1.4 1 2.5 1 1.5 0 1.9-0.6 1.7-2.2-0.1-1.3-1-2.4-1.9-2.6-0.9-0.2-1.9 0.4-2.2 1.2zm26.7 50.5c0.1 1.7 0.9 3.7 1.7 4.6 1.3 1.4 1.8 1.5 3.8 0.3 1.2-0.7 2.2-2.3 2.2-3.5 0-1.5-0.9-2.6-2.5-3.3-1.4-0.5-3.2-1-4-1-1 0-1.4 0.9-1.2 2.9zm8.7 47.9c0 2.3 0.4 4.4 1 4.7 0.5 0.3 1.2-0.6 1.5-2 0.3-1.4-0.2-3.5-1-4.7-1.4-2.2-1.4-2.1-1.5 2zm-1.7 9.4c-0.6 0.9-0.4 1 0.7 0.4 0.9-0.5 2.6-0.3 4.3 0.5 1.5 0.8 2.8 2 2.7 2.7 0 0.6 0.3 1 0.7 0.8 0.5-0.2 0.6 1 0.3 2.6-0.3 1.7-0.8 3.2-1.3 3.4-0.4 0.2-2.3-0.3-4.2-1.1-1.9-0.8-3.7-1.9-4-2.5-0.3-0.5-0.2-1.2 0.2-1.5 0.5-0.2 2 0.1 3.5 0.8 1.6 0.7 2.8 1.5 2.8 2 0 0.4 0.4 0.7 1 0.7 0.5 0 1-0.4 1-1 0-0.5-1.9-1.9-4.3-3-2.3-1.1-4.3-1.9-4.3-1.7-0.1 0.1-0.7 1.3-1.3 2.7-0.7 1.4-0.9 2.8-0.4 3.1 0.4 0.4 4.6 1.7 9.3 2.8 4.7 1.2 8.7 2.6 9 3.1 0.3 0.4 2.7 1.4 5.5 2.1 2.7 0.6 6.6 0.9 8.5 0.5 1.9-0.3 4.3-1.4 5.3-2.4 1-0.9 1.8-2.3 1.7-2.9 0-0.7-0.9-1.7-2-2.3-1.1-0.5-4.7-1.3-8-1.7-3.8-0.5-6-1.3-6-2 0-0.7 1.1-1.5 2.5-1.8 1.4-0.3 2.3-0.8 2.1-1.2-0.2-0.5-3.5-0.6-7.3-0.4-5.5 0.3-7.6-0.1-11.1-1.8-2.3-1.1-4.6-2.1-5.2-2.1-0.5 0-1.3 0.6-1.7 1.2zm-9.6 14.3c-2.6 1.4-4.9 3-5.2 3.5-0.3 0.6 0.2 2.5 1 4.3 0.8 1.7 2 5.9 2.6 9.2l1.2 6c2.9-9.3 4.1-15 4.5-18.7 0.4-3.8 0.8-6.8 0.7-6.8 0 0.1-2.1 1.2-4.8 2.5zm61 65.1c-2.9 1.1-3.8 2.1-4.3 4.7-0.4 1.7-0.4 4 0 5 0.3 0.9 0.1 1.7-0.4 1.7-0.6 0-1.1-1-1.1-2.2-0.1-1.8-0.3-1.7-0.8 0.7l-0.7 3c-1.9-5.8-2.2-8-2-8.5 0.2-0.5-0.1-1-0.5-1-0.5 0-0.7 3.3-0.4 7.3 0.3 3.9 1.1 10.8 1.7 15.2 0.8 6.6 0.8 8.1-0.3 8.7-0.8 0.4-2.3 1.4-3.4 2.3-1.9 1.6-1.7 1.6 3 1 2.7-0.3 5.6-1.1 6.3-1.8 0.7-0.7 2.3-5.9 3.7-11.7 1.3-5.8 2.7-14 3-18.2 0.3-4.3 0.5-7.8 0.3-7.7-0.2 0-2 0.7-4.1 1.5zm-16.7 9.4c0 2.8 0.5 8.3 1.1 12.3 0.7 5.1 0.7 7.9 0 9.7-0.6 1.4-2.3 3.3-3.9 4.2-1.5 1-2.3 1.7-1.7 1.7 0.5 0 3-1 5.5-2.3 3.6-1.8 4.5-2.8 4.3-4.7-0.1-1.3-0.7-7.7-1.3-14.1-0.9-9.1-1.5-11.8-2.6-11.8-1 0-1.4 1.3-1.4 5z"
      />
      <path
        id="Path 9"
        className="s1 hello-10"
        d="m245.5 365.6c-0.5 0.4-0.8 1.3-0.7 2.1 0.1 0.7 1 1.2 1.9 1 1-0.1 1.8-0.9 1.8-1.6 0-0.8-0.5-1.6-1.1-1.8-0.6-0.2-1.4 0-1.9 0.3zm22.3 111.2c-2 8.1-3.9 15.4-4.2 16.2-0.4 1.3 0.1 1.2 3.2-0.2 2-1 5.8-2.1 8.4-2.5 3.9-0.7 5-0.5 6.8 1.2 1.2 1.1 4 5.3 6.3 9.3 2.3 4 4.8 7.2 5.4 7.2 0.7 0 3.8-3.4 6.8-7.5 4.3-5.9 6-7.5 8-7.5 1.4 0 2.7 0.4 3 1 0.3 0.6 1.1 0.5 2.1-0.3 1.3-1 1-1.4-2.3-2.8-2.1-0.8-5.4-2.9-7.3-4.6-1.9-1.7-6-4.1-9-5.3-3-1.2-7.7-3.8-10.4-5.8-2.7-2.1-6.8-5.8-9-8.4l-4.1-4.7z"
      />
      <path
        id="Path 10"
        className="s2 hello-11"
        d="m265.3 499.3c0.1 0.6-0.4 1.1-1.1 0.9-0.6-0.1-1.2 0-1.2 0.3 0 0.3-1.6 10.5-3.5 22.7-1.9 12.3-5.2 31.2-7.2 42.1-3.8 19.8-3.8 19.9-1.8 21.3 1.1 0.8 3.7 2 5.9 2.7 3.6 1.1 4 1 5.8-1.3 1.1-1.4 3.6-5.6 5.5-9.5 2-3.9 6.9-14.6 11-24 4.1-9.4 7.8-17.5 8.2-18 0.4-0.5 2.3-4.8 4.1-9.5 3.2-8.3 3.2-8.6 1.6-12-1-1.9-2.9-4.9-4.4-6.5-1.5-1.6-4.6-3.8-6.7-4.9-2.2-1-6.7-2.7-9.9-3.7-3.2-1-6-1.9-6.2-1.9-0.2 0-0.3 0.6-0.2 1.2zm30.9 29.8c-0.6 3-2 14.5-3.1 25.5-1.1 11-2 23-2 26.7v6.8c6.6 1.7 9.6 1.9 11 1.5 2.2-0.5 2.7-1.5 4.2-8.3 1-4.2 2.4-10.2 3.3-13.2 0.8-3 1.5-7.8 1.4-10.5 0-2.8-0.6-6.6-1.3-8.5-0.7-1.9-1.7-3.3-2.2-3-0.5 0.3-1.6-2.3-2.4-5.6-0.8-3.4-2.7-7.9-4.1-10-1.5-2.2-2.9-4.6-3.1-5.4-0.3-0.8-1 1-1.7 4zm-6.4 65.5c-0.3 2.2-0.3 4.3 0.1 4.8 0.4 0.4 6.1 1.4 12.7 2.3 6.6 0.8 13 1.2 14.2 0.9 2-0.4 2.1-0.7 1-2.1-0.6-0.9-3.2-3-5.7-4.7-4-2.6-5.4-3-12.2-3.1-7.1-0.1-7.8 0.1-7.9 1.9-0.1 1.3-0.4 0.9-0.8-1l-0.7-3zm-51.2 0.6c-2.2 1.6-4.1 3.4-4.3 3.9-0.1 0.6 2.9 1 7 1l7.3 0.1c-3.5-3.6-4.5-5.4-4.5-6.4 0-0.9-0.4-1.7-0.8-1.7-0.4 0-2.5 1.4-4.7 3.1zm114.6 4.4c-0.9 1.2-0.4 1.7 3.1 2.6 2.4 0.6 6 0.7 8.3 0.3l4-0.7c-5.5-1.4-7.5-2.3-8-2.8-0.6-0.5-2.2-0.9-3.7-0.9-1.4 0-3.1 0.7-3.7 1.5z"
      />
      <path
        id="Path 11"
        className="s3 hello-12"
        d="m463.5 8.5c-0.3 0.8-1.2 1.5-2 1.5-0.8 0-2.7 1.1-4.3 2.5l-2.7 2.4c3.9 0.1 5.7-0.4 6.5-1 1.3-0.9 1.3-1.1 0-1.6-1-0.4-0.5-1 1.8-1.9 1.7-0.8 3.2-1.8 3.2-2.4 0-0.6-0.5-1-1-1-0.6 0-1.3 0.7-1.5 1.5zm-324.2 45.6c0.1 0.9 1.1 2.6 2.2 3.8 1.1 1.1 2.4 1.7 3 1.3 0.6-0.4 0.7-0.1 0.3 0.8-0.3 0.8 0.2 2.4 1.1 3.5 0.9 1.2 2.4 2.4 3.3 2.8 1 0.4 1.8 1.2 1.8 1.7 0 0.5-0.5 0.8-1 0.5-0.6-0.3-1 0.6-1 2 0 1.5 0.5 2.4 1.2 2.2 0.8-0.1 1.2 0.6 1 1.8-0.2 1.1 0.3 2.3 1 2.7 0.7 0.4 1.6 0.8 2 0.8 0.5 0 0.8-1 0.8-2.3 0-1.2-1.1-4.9-2.6-8.2-2-4.6-2.8-5.7-3.6-4.5-0.7 1.1-0.8 0.9-0.4-0.8 0.3-1.2 0.2-2.2-0.2-2.2-0.4 0-1.4 0.6-2.1 1.2-1.1 1.1-1.1 0.9-0.2-1 0.9-1.8 0.8-2.3-0.4-2.7-0.8-0.3-2.1-0.2-2.7 0.2-0.8 0.5-1 0.4-0.6-0.2 0.4-0.5-0.1-1.9-1.2-3-1.6-1.6-2-1.7-1.7-0.4zm42.3 37.7c-0.3 0.4 0.4 2.3 1.6 4.2 1.2 1.9 2.7 3.8 3.2 4.2 0.6 0.4 1.4 0.8 1.8 0.8 0.5 0 0.8-1 0.7-2.3 0-1.2-1.5-3.4-3.4-4.9-1.8-1.5-3.5-2.4-3.9-2zm67.8 31.4c-0.3 0.7-0.4 2-0.1 2.8 0.4 0.9 0.6 0.7 0.6-0.8 0.1-1.2 0.5-2 1.1-1.7 0.6 0.3 0.8 1.1 0.6 1.7-0.2 0.7 0.3 1.3 1 1.3 0.8 0 1.4-0.1 1.4-0.3 0-0.1-0.4-1.1-1-2.2-0.6-1.1-1.5-2-2-2-0.6 0-1.3 0.6-1.6 1.2zm-10.1 28.5c0.4 0.7 0.3 1.3-0.3 1.3-0.6 0-1-0.4-1-1 0-0.6-0.4-1-1-1-0.6 0-0.8 0.4-0.5 1 0.3 0.6-0.7 1.2-2.3 1.4q-2.7 0.3 1.3 0.4c2.2 0.1 5-0.5 6.3-1.2l2.2-1.3c-4.6-0.9-5.1-0.6-4.7 0.4zm-19.9 4.3c-1.2 1.3-1.4 2.1-0.7 2 0.7 0 1.1 0.7 0.8 1.5-0.3 0.9-1 1.2-1.7 0.7q-1.3-0.7-0.5 0.5c0.5 1 1.7 0.8 4.8-1 2.2-1.2 4.6-2.8 5.2-3.5 1-1 0.7-1.3-1.3-1.2-1.4 0-3.1 0.8-3.8 1.8-1.2 1.5-1.3 1.5-0.8-0.6 0.3-1.2 0.4-2.2 0.2-2.2-0.2 0-1.2 0.9-2.2 2zm-9.4 5.8c-2.4 0.9-4.3 2-4.2 2.4 0.1 0.4 0.9 0.8 1.7 0.8 0.8 0 1.5-0.4 1.5-1 0-0.6 0.6-0.8 1.2-0.5 0.7 0.3 2.6 0.2 4.2-0.3 2.4-0.6 2.6-0.9 1.4-1.8-1.1-0.8-2.6-0.7-5.8 0.4zm-44.5 2.2c-2.8 1.8-2.8 2-0.8 2 1.3 0 2.3-0.4 2.3-1 0-0.6 1.4-0.8 3.2-0.5 3.1 0.5 3.2 0.4 1.3-1-1.1-0.8-2.2-1.4-2.5-1.5-0.3 0-1.9 0.9-3.5 2zm248.1 201.1c-1.1 0.5-1.8 0.6-1.7 0.2 0.1-0.4-0.5-0.2-1.4 0.5-0.9 0.7-1.2 1.8-0.8 3 0.5 1.2 0.4 1.5-0.5 1-0.9-0.6-1-0.3-0.2 1.2 0.6 1.1 1.6 1.8 2.5 1.5 1.1-0.4 1.5 0.2 1.5 2 0 1.4-0.5 3.7-1 5.3-0.6 1.5-0.8 2.8-0.5 3 0.3 0.1 2.1-1.3 4.1-3 3-2.7 3.6-4 3.7-7.3 0-2.2-0.3-5-0.7-6.2-0.3-1.3-1.2-2.3-1.9-2.3-0.6 0-2.1 0.5-3.1 1.1zm-71 14c-2.3 1.6-2.8 2.8-2.7 6 0.1 3 0.7 4.4 3.1 6.4 1.9 1.6 4.2 2.5 6.5 2.5 1.9 0 4.6-0.6 6-1.2 1.4-0.7 3-2.7 3.6-4.3 0.8-2.2 0.8-3.7 0-5.5-0.6-1.4-2.5-3.3-4.1-4.2-1.7-1-4.5-1.8-6.3-1.8-1.9 0-4.6 0.9-6.1 2.1zm7.4 34.9l6.5 0.7c-12.9 0.7-12.9 0.7-8 1 2.7 0.2 6 0.2 7.2-0.1 1.3-0.3 2.1-1 1.8-1.6-0.3-0.6-3.5-0.9-7.3-0.8l-6.7 0.1zm-15 26.5c0 0.9 0.4 2.7 1 4 0.6 1.4 1.4 2.3 2 2 0.6-0.2 1-1.5 1-2.7 0-1.2-0.5-2.8-1.2-3.5-0.7-0.7-1.6-1.3-2.1-1.3-0.4 0-0.7 0.7-0.7 1.5zm-4.6 35.5c-1.1 0.5-2.4 1.4-2.7 2-0.4 0.6 1.2 1.9 3.8 3 2.5 1.1 4.5 2.5 4.5 3 0 0.6-0.4 1-1 1-0.6 0-1-0.3-1-0.7 0-0.4-1.2-1.3-2.8-2-1.5-0.6-3-1-3.5-0.7-0.4 0.2-0.5 0.9-0.2 1.4 0.3 0.6 1.7 1.5 3.2 2.1 2.3 0.9 2.5 1.2 1.3 2-0.8 0.5-1.2 0.9-0.8 0.9 0.5 0 1.9-0.4 3.3-1 1.7-0.7 2.6-1.8 2.7-3.8 0.2-1.7-0.1-2.7-0.7-2.3-0.5 0.4-0.6-0.2-0.2-1.6 0.6-1.9 0.4-2.1-1.1-1.5-1.2 0.5-1.5 0.3-1-0.5 0.6-0.9 0.3-1-1-0.5-1.2 0.5-1.5 0.3-1-0.5 0.4-0.7 0.6-1.2 0.5-1.2-0.1 0-1.1 0.5-2.3 0.9zm42.7 83.8c-0.7 1.7-0.9 1.9-0.6 0.5 0.3-1.6 0-2.3-1-2.3-1.1 0-1.4 0.9-1.2 3.3 0.2 1.8 0.9 4.1 1.5 5.2 1.1 1.9 1.2 1.8 1.3-1 0.1-2.2 0.3-2.4 0.5-0.7 0.2 1.2 0.7 2.2 1.1 2.2 0.5 0 0.8-2.2 0.9-5 0-2.7-0.3-5-0.7-5-0.4 0-1.3 1.3-1.8 2.8z"
      />
      <path
        id="Path 12"
        className="s4 hello-13"
        d="m180 398.6c-1.9 0.8-4.1 2.2-4.8 3.2-0.7 0.9-2.6 4.5-4.3 7.9-2.5 5.4-3 7.8-3.2 16-0.3 7.2-0.7 9.8-1.7 9.8-0.7 0-1.9-2.4-2.7-5.5-0.7-3-2.2-7.3-3.3-9.5-1.1-2.2-4.2-6.4-7-9.3-3.1-3.2-7.5-6.4-11.8-8.4-6.2-3-7.5-3.3-16.7-3.3-8.6 0-10.7 0.3-15 2.5-2.8 1.3-7.3 4.7-10 7.5-2.8 2.7-6.2 7.5-7.7 10.5-1.4 3-3.2 7.7-3.8 10.5-0.6 2.7-1.1 7.7-1.1 11 0 3.3 1 9.1 2.2 13 1.1 3.8 3.7 9.9 5.6 13.5 1.9 3.6 5.6 9.4 8.3 13 2.6 3.6 7 8.5 9.6 11 2.7 2.5 7.6 6.2 10.9 8.2 3.3 2 8.9 5 12.5 6.6 3.6 1.6 10.8 4.4 16 6.1 5.2 1.7 13.1 3.8 17.5 4.7 4.4 0.9 9.8 2 12 2.5 2.2 0.4 4.6 0.8 5.2 0.9 0.7 0 1.3-0.6 1.3-1.3 0-0.6 1.6-5 3.4-9.7 1.9-4.7 5.7-13.5 8.6-19.5 2.8-6.1 6.4-14.6 8-19 1.6-4.4 3.5-10.7 4.3-14 0.8-3.3 2-10.3 2.7-15.5 0.8-6.9 0.8-11.4 0-16.5-0.6-4.1-2.4-9.7-4.3-13.4-1.9-3.8-4.8-7.7-7.2-9.6-2.2-1.8-5.6-3.7-7.5-4.4-1.9-0.6-5.5-1.1-8-1.1-2.5 0.1-6.1 0.7-8 1.6zm188.6 65.6c-2.5 4.6-6.2 10-8.3 12.2-3.1 3.1-3.5 4-2.3 4.7 0.8 0.5 2.2 0.9 3 0.9 0.8-0.1 2.7 0.8 4.3 2 1.5 1.1 2.7 3 2.7 4.2 0 1.3-1.4 3.7-3.1 5.3-2.3 2.3-4.2 3.1-7.7 3.4-2.6 0.1-6.6-0.2-8.9-0.8-2.4-0.6-4.3-1.6-4.3-2.1 0-0.6-3.1-1.6-7-2.3-3.8-0.6-7.1-1-7.4-0.7-0.3 0.3-1.2 4.5-2 9.5-0.8 4.9-1.9 14.9-2.6 22-0.6 7.1-1.5 14.8-1.8 17-0.4 2.2-0.6 4.9-0.5 6 0.2 1.3 2 2.8 5.1 4.3 2.6 1.2 8.8 3.1 13.7 4.2 4.9 1.1 12.8 2 17.5 2 6.3 0 10.6-0.6 16.5-2.5 5.4-1.7 11-4.5 17-8.5 7.9-5.3 10-6.2 17.5-7.6 4.7-0.9 11.2-2.5 14.5-3.6 3.3-1.1 8.4-3.7 11.4-5.7 3-2 7.3-6.1 9.6-9.1 2.3-3 5.2-7.3 6.3-9.5l2.1-4c-10.5-11.7-16.1-16.3-24.4-21.8-6.6-4.3-16.5-10.2-22-12.9-5.5-2.8-12.7-6-16-7.3-3.3-1.2-8.4-3.4-11.2-4.9-2.9-1.4-5.7-2.6-6.3-2.6-0.5 0-2.9 3.7-5.4 8.2z"
      />
      <path
        id="Path 13"
        className="s5 hello-14"
        d="m273.5 493.4c-2.2 0.7-5.5 2-7.3 2.9-1.7 0.9-3.1 2.2-3 2.7 0.2 0.6 0.7 1 1.3 0.9 0.6-0.1 0.9-0.5 0.7-1-0.1-0.5-0.1-0.9 0-0.9 0.2 0 3 0.9 6.3 1.9 3.3 1 7.8 2.7 10 3.7 2.2 1.1 5 3 6.3 4.4 1.3 1.4 3.4 4.8 4.7 7.5 2 4.4 2.4 4.7 2.9 2.8 0.3-1.3 1-2.3 1.6-2.3 0.6 0 0.9 2.1 0.8 4.8-0.3 4 0.2 5.6 2.7 9.2 1.6 2.3 3.7 6.9 4.5 10.2 0.8 3.3 1.9 5.9 2.5 5.9 0.6 0 1.5 1.4 2.2 3.2 0.6 1.7 1.3 5.5 1.4 8.2 0.2 4.2 0.3 4.4 0.6 1.5 0.3-1.9 2-11.4 3.9-21 1.9-9.6 3.4-18.3 3.4-19.2 0-1-0.7-2.1-1.5-2.5-0.8-0.5-2.1-4.1-3-8.3-0.9-4.1-2.2-8.5-3-9.7-0.8-1.3-2.2-2.3-3-2.3-0.8 0-3.8 3.2-6.5 7-3 4.2-6 7.3-7.5 7.8-2.1 0.6-2.9 0.2-4.3-1.8-0.9-1.4-3.3-5.1-5.2-8.4-1.9-3.2-4.4-6.5-5.5-7.1-1.6-1-2.9-1-6-0.1zm-28 96.2c-1.2 0.9-1.9 2.4-1.7 3.7 0.2 1.2 1.4 3.2 2.5 4.5 1.7 1.8 2.9 2.1 5.2 1.7 1.7-0.4 3.8-0.8 4.8-1.1 0.9-0.2 1.5-0.9 1.2-1.4-0.3-0.5 0.2-0.8 1-0.5q1.5 0.5 1.5-1.5c0-1.5-1.2-2.4-4.8-3.6-2.7-0.8-5.2-2-5.5-2.5-0.4-0.5-1-0.9-1.5-0.9-0.4 0-1.6 0.7-2.7 1.6zm112 6.8c-2.3 1.1-2.6 1.5-1 1.5 1.1 0 3.4 0.7 5 1.6 1.6 0.8 5.3 1.8 8.1 2.2 4 0.6 5.5 0.5 6.8-0.7 0.9-0.8 1.7-2.5 1.6-3.7 0-2.1-0.3-2.2-3.2-1.6-1.8 0.4-4.7 0.8-6.3 0.7-1.6 0-4.1-0.3-5.5-0.7-1.4-0.4-3.8-0.1-5.5 0.7z"
      />
      <path
        id="Path 14"
        className="s6 hello-15"
        d="m250.5 348.3c-1.1 0.6-2.3 1.6-2.7 2.2-0.4 0.5-0.5 1.1-0.2 1.2 0.2 0.2 1.4-0.4 2.7-1.3 1.3-0.9 3.4-1.4 4.7-1.1 1.4 0.2 3.3 0.7 4.3 1.1 0.9 0.3 1.7 0.3 1.7-0.2 0-0.4-1.1-1.3-2.5-2-1.4-0.6-3.3-1.2-4.3-1.2-0.9 0-2.6 0.6-3.7 1.3zm46.4 0.2c-0.8 0.9-1.1 1.8-0.6 2 0.4 0.3 1.7-0.2 3-1 2-1.3 2.4-1.3 4 0.3 0.9 0.9 2 1.4 2.5 1 0.4-0.4 0-1.5-0.8-2.3-0.8-0.9-2.7-1.6-4.1-1.5-1.5 0-3.3 0.7-4 1.5zm113.6 14.2c-1.9 2.1-4 5-4.5 6.5-0.9 2.4-0.7 3 1.3 4.3 2 1.3 2.1 1.7 1 4-0.7 1.4-1.7 2.3-2.3 2-0.6-0.3-1-0.1-1 0.5 0 0.6 0.9 1 2 1q2 0 3-3c0.8-2.5 0.7-3.4-0.9-5.3-2-2.2-2-2.2 0.3-5.9 1.3-2.1 3.8-4.5 5.5-5.3 1.7-0.8 3.1-1.7 3.1-2 0-0.3-0.9-0.5-2-0.5-1 0-3.5 1.7-5.5 3.7zm-71.6 0.4c-2.1 1.8-2.1 2-0.4 1.3 1.1-0.4 3.2-1 4.8-1.3 2.4-0.5 2.9-0.2 4 2.7 0.6 1.8 1.5 3.2 2 3.2 0.4 0 0.4-1.2 0.1-2.8-0.4-1.5-1.4-3.3-2.3-4-0.9-0.7-2.6-1.2-3.7-1.2-1.2 0-3.2 0.9-4.5 2.1zm-72.7 19c-0.1 0.8 1.1 2.2 2.8 3.1 1.6 1 3.7 1.8 4.5 1.8 0.8 0 2.6-0.7 4-1.5 1.4-0.8 2.3-2 2-2.5-0.3-0.6-1.6-0.3-3.2 0.7-1.6 0.9-3.5 1.3-4.3 1-0.8-0.4-2.4-1.4-3.5-2.3-1.7-1.3-2.1-1.4-2.3-0.3zm44.8 4.4c0 0.3 0.6 1.6 1.3 3 0.6 1.4 1.9 2.8 2.7 3 0.8 0.3 2.5-0.2 3.8-1 1.2-0.8 2-1.7 1.7-2-0.3-0.3-1.5 0-2.7 0.6-1.9 1-2.5 0.8-3.6-0.7-0.7-1.1-1.2-2.2-1.2-2.7 0-0.4-0.4-0.7-1-0.7-0.6 0-1 0.2-1 0.5z"
      />
      <path
        id="Path 15"
        className="s7 hello-16"
        d="m333.2 470c-0.9 2.3-0.6 2.6 3.2 4.3 2.2 0.9 4.2 1.6 4.3 1.5 0-0.2-1.4-2.1-3.2-4.3l-3.4-4z"
      />
      <path
        id="Path 16"
        className="s0 hello-17"
        d="m352.3 382.2c0.1 1.6 0.8 2.3 2.2 2.3q2 0 2-2c0-1.3-0.8-2.1-2.3-2.3-1.8-0.3-2.2 0.1-2 2z"
      />
      <path
        id="Path 17"
        className="s2 hello-18"
        d="m245.9 590.5c-1.2 1.4-1.1 1.6 0.3 1.5 1 0 1.8 0.5 1.8 1 0 0.5 0.6 1.2 1.2 1.4 0.7 0.2 2.4-0.1 3.8-0.6l2.5-0.8c-5.6-3.1-7.5-4-7.8-4-0.2 0-1.1 0.7-1.8 1.5z"
      />
    </g>
  </svg>
  

  );
}
